/* components/GoodsItem/goods_item.wxss */

.goods_item {
  border-radius: 8rpx;
  margin-bottom: 10rpx;
  border: 1px solid #e6e6e6;
  padding: 10rpx;
}

.goods_img_box {
  position: relative;
  width: 325rpx;
  height: 325rpx;
}

.recommended {
  background: #d1b171;
  border-radius: 0 21rpx 21rpx 21rpx;
  position: absolute;
  top: 0;
  left: 0;
  height:42rpx;
  line-height: 42rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  font-size: 24rpx;
  color: #fff;
  z-index: 1;
}

.goods_img {
  border-radius: 8rpx;
  position: absolute;
  top: 0;
  left: 0;
  width: 325rpx;
  height: 325rpx;
}
.price{
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  border-radius: 21rpx;
  height: 42rpx;
  line-height: 42rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background: rgba(0, 0, 0, .8);
  font-size: 24rpx;
  color: #ff5858;
  z-index: 1;
}
.goods_name {
  margin-top: 10rpx;
  width: 325rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
