<!--套餐详情-->
<view class="container">
  <!-- 特价菜 -->
  <view class="special_box">
    <image class="food_icon" mode="aspectFill" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1942169203,2282777752&fm=26&gp=0.jpg"></image>
    <view class="food_name">新鲜石锅鱼</view>
  </view>
  <!-- 已售 -->
  <sold/>
  <!-- 套餐（只有套餐才显示） -->
  <package_content/>
  <!-- 使用规则 -->
  <prompt/>
  <!-- 商家信息 -->
  <view class="store_info">
    <view class="page_title">
      <view class="title_text">商家信息</view>
    </view>
    <item_store/>
    <view class="line"></view>
    <!-- 位置和电话 -->
    <location_phone/>
  </view>
  <!-- 评论 -->
  <view class="comments_box">
    <view class="page_title">
        <view class="title_text">
          <text>套餐评价</text>
          <text class="toast_text">（1051）</text>
        </view>
      </view>
    <comment_item/>
    <comment_item/>
  </view>
  <!-- 底部按钮 -->
  <buy_button/>
</view>