<!--套餐详情-->
<view class="container">
  <!-- 顶部图片 -->
  <view class="special_box">
  <!-- 轮播图 -->
    <swiper class="banner_box" indicator-dots="true" indicator-color="#fff" indicator-active-color="#ec722e" autoplay="true" interval="5000" duration="80" circular="true">
      <swiper-item wx:for="{{banner_list}}" wx:key="*this">
        <image class="food_icon" mode="aspectFill" src="{{item}}" data-index="{{index}}" bindtap="openBigImg"></image>
      </swiper-item>
    </swiper>
    <view class="food_name">2人烤鱼套餐</view>
    <view class="store_name_box">
      <image class="store_icon" src="../../images/store_icon.png"></image>
      <view class="store_name">好得火锅</view>
    </view>
    <web_tag/>
  </view>
  <!-- 已售 -->
  <sold/>
  <!-- 套餐 -->
  <package_content/>
  <!-- 使用规则 -->
  <prompt/>
  <!-- 商家信息 -->
  <view class="store_info">
    <view class="page_title">
      <view class="title_text">商家信息</view>
    </view>
    <item_store/>
    <view class="line"></view>
    <!-- 位置和电话 -->
    <location_phone/>
  </view>
  <!-- 评论 -->
  <view class="comments_box">
    <view class="page_title">
        <view class="title_text">
          <text>套餐评价</text>
          <text class="toast_text">（1051）</text>
        </view>
      </view>
    <comment_item page_type="package_detail"/>
    <comment_item page_type="package_detail"/>
  </view>
  <!-- 底部按钮 -->
  <buy_button/>
</view>