<!--pages/refund/refund.wxml-->
<view>
  <view class="top_toast">退款须知：红包、积分不支持退款，账户余额抵扣部分和实际支付金额将分别原路退还至原账户。预计1～3个工作日内到账</view>
  <view class="refund_item">
    <view class="refund_label">订单号</view>
    <view class="order_code">23146719283764827346</view>
  </view>
  <view class="refund_item">
    <view class="refund_label">退款金额</view>
    <view class="return_box">
      <text class="icon">¥</text>
      <text class="money">88</text>
      <text class="toast">（实付金额：¥80 + 余额抵扣：¥8）</text>
    </view>
  </view>
  <view class="why_title">
    <text class="title_label">退款原因</text>
    <text class="title_toast">（至少选择1项）</text>
  </view>
  <view class="why_box">
    <view class="why_item" wx:for="{{refund_list}}" wx:key="id" data-id="{{item.id}}" data-index="{{index}}" bindtap="checkItem">
      <view class="item_text">{{item.name}}</view>
      <image class="kuang" src="../../images/kuang_active.png" wx:if="{{item.checked}}"></image>
      <image class="kuang" src="../../images/kuang.png" wx:else></image>
    </view>
  </view>
<view class="submit_but" bindtap="applyRefund">申请退款</view>
</view>