<!--components/StoreItem/store_item.wxml-->
<view class="store_item" bindtap="storeDetail">
  <view class="store_img_box">
    <image class="store_img" src="{{store_info.store_img}}"></image>
  </view>
  <view class="store_info">
    <view class="store_name">{{store_info.store_name}}</view>
    <view class="sort_box">
      <view class="score">{{store_info.star}}分</view>
      <sort wx:if="{{store_info.sort != ''}}" val="全城{{store_info.store_type}}人气第{{store_info.sort}}名" />
    </view>
    <view class="tag" wx:if="{{store_info.te != ''}}">
      <view class="tag_label te">特</view>
      <view class="tag_val">{{store_info.te}}</view>
    </view>
    <view class="tag" wx:if="{{store_info.hui != ''}}">
      <view class="tag_label hui">惠</view>
      <view class="tag_val">{{store_info.hui}}</view>
    </view>
    <view class="tag" wx:if="{{store_info.quan != ''}}">
      <view class="tag_label quan">券</view>
      <view class="tag_val">{{store_info.quan}}</view>
    </view>
  </view>
</view>