/**index.wxss**/

.navgation_box {
  background: #e9532b;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.search_box {
  padding-left: 15rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.location_icon {
  width: 30rpx;
  height: 32rpx;
}

.location_text {
  margin-right: 5rpx;
  font-size: 24rpx;
  color: #fff;
}

.search_input {
  margin-left: 15rpx;
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.5);
  flex: 1;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.search_icon {
  margin-right: 10rpx;
  margin-left: 20rpx;
  width: 35rpx;
  height: 35rpx;
}

.swiper_search {
  width: 100%;
  height: 30rpx;
}

.input_text {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  color: #fff;
}

.zhan {
  width: 210rpx;
}

/* 顶部背景色 */

.top_back {
  background-image: linear-gradient(to bottom, #e9532b,#e9532b,#e9532b, #f07f52,#ffffff);
  width: 100%;
  height: 480rpx;
  position: relative;
}

/* 分类 */

.category_box {
  position: absolute;
  bottom: -80rpx;
  left: 50%;
  transform: translate(-50%);
  border-radius: 20rpx 20rpx 0 0;
  background: #fff;
  width: 96%;
}

.category_row {
  display: flex;
  flex-wrap: wrap;
}

.category_item {
  height: 160rpx;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.category_tag {
  position: absolute;
  top: -10rpx;
  right: -20rpx;
}

.cate_icon {
  width: 90rpx;
  height: 90rpx;
}

.cate_txt {
  font-size: 28rpx;
  color: #333;
}

/* 下面部分 */

.content {
  margin-top: 100rpx;
  padding: 0 15rpx;
}

/* 限时特价 */

.seconds_box {
  background: rgba(72, 185, 163, 0.1);
  padding-left: 10rpx;
  padding-top: 20rpx;
  width: 100%;
}

.seconds_top {
  margin-bottom: 10rpx;
  width: 100%;
  display: flex;
  position: relative;
}

.time_out {
  display: flex;
  align-items: center;
  color: #ff5858;
}

.timeout_box {
  border-radius: 8rpx;
  background-image: linear-gradient(to right, #f37464, #ff5858);
  width: 45rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
}

.left {
  margin-right: 5rpx;
}

.center {
  margin-right: 5rpx;
  margin-left: 5rpx;
}

.right {
  margin-left: 5rpx;
}

.swiper_second {
  position: relative;
  top: -10rpx;
  width: 200rpx;
  height: 24rpx;
}

.swiper_second_text {
  height: 24rpx;
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #ff5858;
  font-weight: 700;
}

.all {
  position: absolute;
  top: 0;
  right: 10rpx;
  font-size: 24rpx;
  color: #d1b171;
  display: flex;
  align-items: center;
}

.more_right {
  width: 30rpx;
  height: 30rpx;
}

.kill {
  font-size: 36rpx;
  font-weight: 800;
  color: #ff5858;
}

.offer_box {
  width: 100%;
  height: 350rpx;
}

.offer_item {
  margin-right: 20rpx;
  height: 100%;
}

.store_name {
  height: 60rpx;
  display: flex;
  align-items: center;
}

.name_icon {
  border: 5rpx solid #d1b171;
  margin-right: 10rpx;
  border-radius: 50%;
  width: 18rpx;
  height: 18rpx;
}

.name {
  font-size: 30rpx;
  color: #333;
  font-weight: 700;
}

/* 热乎优选 */
.title_box{
  display: flex;
}
.title {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 150rpx;
}
.good_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 120rpx;
  height: 36rpx;
}
.good_text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%,-50%);
  font-size: 36rpx;
  color: #0b0d1d;
  font-weight: 800;
  z-index: 1;
}


