<!--index.wxml-->
<view class="index_container">
  <view class="fixed" style='opacity:{{scrollTop}};height:{{startBarHeight + navgationHeight}}px'>
  </view>
  <view class="navgation_box">
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class="search_box" style="height:{{navgationHeight}}px">
      <view class="location_text" bindtap="getLocationInfo">乌兰浩特</view>
      <image class="location_icon" src="../../images/xia.png" bindtap="getLocationInfo"></image>
      <view class="search_input" bindtap="search">
        <image class="search_icon" src="../../images/search_icon.png"></image>
        <view class="input_text">搜店铺 福利</view>
      </view>
      <view class="zhan"></view>
    </view>
  </view>
  <view>
    <view class="top_back">
      <!-- 轮播图 -->
      <swiper class="banner_box" autoplay="true" interval="5000" duration="80">
        <swiper-item wx:for="{{banner_list}}" wx:key="id" bindtap="goDetail">
          <image class="banner_img" src="{{item.img_url}}"></image>
        </swiper-item>
      </swiper>
      <!-- 分类 -->
      <view class="category_row">
        <view class="category_item" data-id="1" data-index="0" bindtap="service">
          <image class="cate_icon" src="../../images/cate_05.png"></image>
          <view class="cate_txt">火锅</view>
        </view>
        <view class="category_item" data-id="2" data-index="1" bindtap="service">
          <image class="cate_icon" src="../../images/cate_04.png"></image>
          <view class="cate_txt">烧烤</view>
        </view>
        <view class="category_item" data-id="3" data-index="2" bindtap="service">
          <image class="cate_icon" src="../../images/cate_03.png"></image>
          <view class="cate_txt">烤鱼</view>
        </view>
        <view class="category_item" data-id="5" data-index="4" bindtap="service">
          <image class="cate_icon" src="../../images/cate_04.png"></image>
          <view class="cate_txt">海鲜</view>
        </view>
        <view class="category_item" data-id="4" data-index="3" bindtap="service">
          <image class="cate_icon" src="../../images/cate_02.png"></image>
          <view class="cate_txt">自助餐</view>
        </view>
        <view class="category_item" data-id="6" data-index="5" bindtap="service">
          <image class="cate_icon" src="../../images/cate_05.png"></image>
          <view class="cate_txt">内蒙菜</view>
        </view>
        <view class="category_item" data-id="5" data-index="4" bindtap="service">
          <view class="category_tag">无辣不欢</view>
          <image class="cate_icon" src="../../images/cate_04.png"></image>
          <view class="cate_txt">川湘菜</view>
        </view>
        <view class="category_item" data-id="5" data-index="4" bindtap="service">
          <image class="cate_icon" src="../../images/cate_04.png"></image>
          <view class="cate_txt">日韩料理</view>
        </view>
        <view class="category_item" data-id="6" data-index="5" bindtap="service">
          <image class="cate_icon" src="../../images/cate_05.png"></image>
          <view class="cate_txt">西餐</view>
        </view>
        <view class="category_item" data-id="5" data-index="4" bindtap="service">
          <image class="cate_icon" src="../../images/cate_04.png"></image>
          <view class="cate_txt">蛋糕</view>
        </view>
      </view>
    </view>
    <view class="content">
      <!-- 限时特价 -->
      <view class="seconds_box">
        <view class="seconds_top">
          <view>
            <view class="kill">限时特价</view>
            <view class="time_out">
              <text class="timeout_box left">11</text>:
              <text class="timeout_box center">28</text>:
              <text class="timeout_box right">00</text>
            </view>
          </view>
          <swiper class="swiper_second" autoplay interval="3000" circular vertical>
            <swiper-item>
              <text class="swiper_second_text">0元福利 每天上新</text>
            </swiper-item>
            <swiper-item>
              <text class="swiper_second_text">好吃不上火</text>
            </swiper-item>
          </swiper>
        </view>
        <swiper class="offer_box" next-margin="50rpx" indicator-dots="true" indicator-color="rgba(255,255,255,0.8)" indicator-active-color="#ff5858">
          <swiper-item bindtap="goDetail">
            <view class="offer_item">
              <view class="store_name">
                <view class="name_icon"></view>
                <view class="name">星巴克（故宫店）</view>
              </view>
              <view class="store_content">
                <view class="store_left">
                  <image class="store_icon" src="../../images/banner_02.jpg"></image>
                  <view class="remaining">仅剩
                    <text class="red_color">18</text>份</view>
                </view>
                <view class="store_right">
                  <view class="store_title">【星巴克】红茶玛奇朵1份星巴克】红茶玛奇朵1份星巴克】红茶玛奇朵1份</view>
                  <view class="has_rob">118人已抢</view>
                  <view class="right_bottom">
                    <view class="price_box">
                      <view class="price red_color">¥12.9</view>
                      <view>
                        <view class="discount">8.5折</view>
                        <view class="hua">¥39</view>
                      </view>
                    </view>
                    <view class="rob">马上抢</view>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
          <swiper-item bindtap="goDetail">
            <view class="offer_item">
              <view class="store_name">
                <view class="name_icon"></view>
                <view class="name">星巴克（故宫店）</view>
              </view>
              <view class="store_content">
                <view class="store_left">
                  <image class="store_icon" src="../../images/banner_02.jpg"></image>
                  <view class="remaining">仅剩
                    <text class="red_color">18</text>份</view>
                </view>
                <view class="store_right">
                  <view class="store_title">【星巴克】红茶玛奇朵1份星巴克】红茶玛奇朵1份星巴克】红茶玛奇朵1份</view>
                  <view class="has_rob">118人已抢</view>
                  <view class="right_bottom">
                    <view class="price_box">
                      <view class="price red_color">¥12.9</view>
                      <view>
                        <view class="discount">8.5折</view>
                        <view class="hua">¥39</view>
                      </view>
                    </view>
                    <view class="rob">马上抢</view>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
          <swiper-item bindtap="goDetail">
            <view class="offer_item">
              <view class="store_name">
                <view class="name_icon"></view>
                <view class="name">星巴克（故宫店）</view>
              </view>
              <view class="store_content">
                <view class="store_left">
                  <image class="store_icon" src="../../images/banner_02.jpg"></image>
                  <view class="remaining">仅剩
                    <text class="red_color">18</text>份</view>
                </view>
                <view class="store_right">
                  <view class="store_title">【星巴克】红茶玛奇朵1份星巴克】红茶玛奇朵1份星巴克】红茶玛奇朵1份</view>
                  <view class="has_rob">118人已抢</view>
                  <view class="right_bottom">
                    <view class="price_box">
                      <view class="price red_color">¥12.9</view>
                      <view>
                        <view class="discount">8.5折</view>
                        <view class="hua">¥39</view>
                      </view>
                    </view>
                    <view class="rob">马上抢</view>
                  </view>
                </view>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
      <!-- 人气标榜 -->
      <view class="as_box">
        <view class="sentiment_box">
          <image class="wings" src="../../images/wings_left.png"></image>
          <view class="sentiment_text">人气飙榜</view>
          <image class="wings" src="../../images/wings_right.png"></image>
        </view>
        <view class="store_list">
          <view class="one" bindtap="storeDetail">
            <view class="as_store_name_one">千岛湖酸菜鱼</view>
            <image class="one_icon" src="../../images/banner_01.png"></image>
            <text class="on_pin_big">全城火锅人气第一名</text>
            <text class="grass_num">48种草</text>
          </view>
          <view class="tt">
            <view class="tt_icon_box" bindtap="storeDetail">
              <view class="as_store_name as_store_name_two">千岛湖酸菜鱼</view>
              <image class="tt_icon" src="../../images/banner_02.jpg"></image>
              <view class="on_pin_small">全城火锅人气第二名</view>
            </view>
            <view class="tt_icon_box" bindtap="storeDetail">
              <view class="as_store_name as_store_name_three">千岛湖酸菜鱼</view>
              <image class="tt_icon" src="../../images/banner_03.jpg"></image>
              <view class="on_pin_small">全城烧烤人气第一名</view>
            </view>
          </view>
        </view>
      </view>
      <!-- 热乎优选 -->
      <view class="hot_box">
        <image class="good_icon" src="../../images/good_icon.png"></image>
        <view class="good_text">热乎优选</view>
      </view>
      <!-- 优选列表 -->
      <push_item wx:for="{{info_list}}" wx:key="store_id" infoItem="{{item}}" />
      <!-- <push_item/>
      <push_item/>
      <push_item/> -->
    </view>
  </view>

  <!-- <bottom wx:if="{{!isLoad && page >= 2}}" /> -->


</view>