<!--index.wxml-->
<view class="index_container">
  <view class="fixed" style='opacity:{{scrollTop}};height:{{startBarHeight + navgationHeight}}px'>
  </view>
  <view class="navgation_box">
    <view class='startBar' style='height:{{startBarHeight}}px'></view>
    <view class="search_box" style="height:{{navgationHeight}}px">
      <image class="location_icon" src="../../images/location_icon.png" bindtap="getLocationInfo"></image>
      <view class="location_text" bindtap="getLocationInfo">乌兰浩特</view>
      <view class="search_input" bindtap="search">
        <image class="search_icon" src="../../images/search_icon.png"></image>
        <view class="input_text">搜店铺 福利</view>
      </view>
      <view class="zhan"></view>
    </view>
  </view>
  <view>
    <view class="top_back">
      <!-- 轮播图 -->
      <swiper class="banner_box" autoplay="true" interval="5000" duration="80">
        <swiper-item wx:for="{{banner_list}}" wx:key="id">
          <image class="banner_img" src="{{item.img_url}}"></image>
        </swiper-item>
      </swiper>
      <!-- 分类 -->
      <view class="category_row">
        <view class="category_item" bindtap="service">
          <image class="cate_icon" src="../../images/cate_05.png"></image>
          <view class="cate_txt">吃喝</view>
        </view>
        <view class="category_item" bindtap="service">
          <image class="cate_icon" src="../../images/cate_04.png"></image>
          <view class="cate_txt">玩乐</view>
        </view>
        <view class="category_item" bindtap="service">
          <image class="cate_icon" src="../../images/cate_03.png"></image>
          <view class="cate_txt">丽人</view>
        </view>
        <view class="category_item" bindtap="service">
          <image class="cate_icon" src="../../images/cate_02.png"></image>
          <view class="cate_txt">休闲</view>
        </view>
         <view class="category_item" bindtap="service">
          <image class="cate_icon" src="../../images/cate_05.png"></image>
          <view class="cate_txt">爱车</view>
        </view>
      </view>
    </view>
    <view class="content">
      <!-- 0元秒杀 -->
      <view class="hot_box">
        <view class="kill">0元秒杀</view>
        <image class="thunder_icon" src="../../images/thunder_icon.png"></image>
      </view>
      <swiper class="offer_box" next-margin="50rpx">
        <swiper-item>
          <view class="offer_item">
            <view class="store_name">
              <view class="name_icon"></view>
              <view class="name">星巴克（故宫店）</view>
            </view>
            <view class="store_content">
              <view class="store_left">
                <image class="store_icon" src="../../images/banner_02.jpg"></image>
                <view class="remaining">仅剩<text class="num">18</text>份</view>
              </view>
              <view class="store_right">
                <view class="right_top">
                  <view class="store_title">
                    <text class="red_color_l">0</text>元抢【星巴克】<text class="red_color">20</text>元现金消费券（满200可用）</view>
                  <view class="sold">108人已抢</view>
                </view>
                <view class="right_bottom">
                  <view class="price red_color">使用期限：07.08-08.08</view>
                  <view class="rob">马上抢</view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="offer_item">
            <view class="store_name">
              <view class="name_icon"></view>
              <view class="name">同学少年 湘派小串</view>
            </view>
            <view class="store_content">
              <view class="store_left">
                <image class="store_icon" src="../../images/banner_01.png"></image>
                <view class="remaining">仅剩<text class="num">1</text>份</view>
              </view>
              <view class="store_right">
                <view class="right_top">
                  <view class="store_title">
                    <text class="red_color">0</text>元抢【同学少年 湘派小串】<text class="red_color">80</text>元现金消费券</view>
                  <view class="sold">19人已抢</view>
                </view>
                <view class="right_bottom">
                  <view class="price red_color">使用期限：07.08-08.08</view>
                  <view class="rob">马上抢</view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="offer_item">
            <view class="store_name">
              <view class="name_icon"></view>
              <view class="name">外婆家（西湖店）</view>
            </view>
            <view class="store_content">
              <view class="store_left">
                <image class="store_icon" src="../../images/banner_03.jpg"></image>
                <view class="remaining">仅剩<text class="num">8</text>份</view>
              </view>
              <view class="store_right">
                <view class="right_top">
                  <view class="store_title">
                    <text class="red_color">0</text>元抢【外婆家】<text class="red_color">30</text>元现金消费券（满00可用）</view>
                  <view class="sold">25人已抢</view>
                </view>
                <view class="right_bottom">
                  <view class="price red_color">使用期限：07.08-08.08</view>
                  <view class="rob">马上抢</view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
      <!-- 人气标榜 -->
      <view class="hot_box">
      <image class="wings" src="../../images/wings_left.png"></image>
        <view class="hot_text good_text">人气飙榜</view>
        <image class="wings" src="../../images/wings_right.png"></image>
      </view>
      <view class="as_box">
        <view class="one">
          <view class="as_store_name">千岛湖酸菜鱼</view>
          <image class="one_icon" src="../../images/banner_01.png"></image>
          <view class="on_pin">
            <text class="on_the_pin">月销：<text class="one_num">152</text></text>
            <text class="grass_num"><text class="one_num">48</text>种草</text>
          </view>
        </view>
        <view class="tt">
          <view class="tt_icon_box">
            <view class="as_store_name">千岛湖酸菜鱼</view>
            <image class="tt_icon" src="../../images/banner_02.jpg"></image>
            <view class="on_pin_small">月销：152</view>
          </view>
          <view class="tt_icon_box">
            <view class="as_store_name">千岛湖酸菜鱼</view>
            <image class="tt_icon" src="../../images/banner_03.jpg"></image>
            <view class="on_pin_small">月销：152</view>
          </view>
        </view>
      </view>
      <!-- 热乎优选 -->
      <view class="hot_box">
        <view class="good_text">热乎优选</view>
        <image class="good_icon" src="../../images/good_icon.png"></image>
      </view>
      <!-- 优选列表 -->
      <!-- <push_item wx:for="{{info_list}}" wx:key="info_id" infoItem="{{item}}" /> -->
      <push_item/>
      <push_item/>
      <push_item/>
    </view>
  </view>

  <!-- <bottom wx:if="{{!isLoad && page >= 2}}" /> -->


</view>