/**index.wxss**/

.index_container {
  display: flex;
  flex-direction: column;
}

.fixed {
  background: #ff5858;
  /* background: #0b0d1d; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.navgation_box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.search_box {
  padding-left: 15rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.location_icon {
  width: 30rpx;
  height: 32rpx;
}

.location_text {
  margin-right: 5rpx;
  font-size: 24rpx;
  color: #fff;
}

.search_input {
  margin-left: 15rpx;
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.5);
  flex: 1;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.search_icon {
  margin-right: 10rpx;
  margin-left: 20rpx;
  width: 35rpx;
  height: 35rpx;
}
.swiper_search{
  width: 100%;
  height: 30rpx;
}
.input_text {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  color: #fff;
}

.zhan {
  width: 210rpx;
}

/* banner */

.top_back {
  width: 100%;
  height: 480rpx;
  position: relative;
}

.banner_box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.banner_img {
  width: 100%;
  height: 100%;
}

/* 分类 */

.category_box {
  position: absolute;
  bottom: -220rpx;
  left: 50%;
  transform: translate(-50%);
  border-radius: 20rpx 20rpx 0 0;
  background: #fff;
  width: 96%;
}
.category_row {
  display: flex;
  flex-wrap: wrap;
}
.category_item {
  height: 160rpx;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.category_tag {
  position: absolute;
  top: -10rpx;
  right: -20rpx;
}

.cate_icon {
  width: 90rpx;
  height: 90rpx;
}

.cate_txt {
  font-size: 28rpx;
  color: #333;
}
.web_tags{
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.web_tag_item{
  display: flex;
  align-items: center;
}
.tag_item_icon{
  margin-right: 8rpx;
  width: 28rpx;
  height: 28rpx;
}
.tag_item_text{
  font-size: 24rpx;
  color: #bfbfbf;
}
/* 下面部分 */

.content {
  margin-top: 240rpx;
  padding: 0 15rpx;
}

/* 限时特价 */

.seconds_box {
  background-image: linear-gradient(to top, rgba(72, 185, 163, 0.5), rgba(72, 185, 163, 0.3));
  padding-left: 10rpx;
  padding-top: 20rpx;
  width: 100%;
}

.seconds_top {
  margin-bottom: 10rpx;
  width: 100%;
  display: flex;
  position: relative;
}

.time_out {
  display: flex;
  align-items: center;
  color: #ff5858;
}

.timeout_box {
  border-radius: 8rpx;
  background-image: linear-gradient(to right, #f37464, #ff5858);
  width: 45rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
}

.left {
  margin-right: 5rpx;
}

.center {
  margin-right: 5rpx;
  margin-left: 5rpx;
}

.right {
  margin-left: 5rpx;
}

.swiper_second {
  position: relative;
  top: -10rpx;
  width: 200rpx;
  height: 24rpx;
}

.swiper_second_text {
  height: 24rpx;
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #ff5858;
  font-weight: 700;
}

.all {
  position: absolute;
  top: 0;
  right: 10rpx;
  font-size: 24rpx;
  color: #d1b171;
  display: flex;
  align-items: center;
}

.more_right {
  width: 30rpx;
  height: 30rpx;
}

.kill {
  font-size: 36rpx;
  font-weight: 800;
  color: #ff5858;
}

.offer_box {
  width: 100%;
  height: 350rpx;
}

.offer_item {
  margin-right: 20rpx;
  height: 100%;
}

.store_name {
  height: 60rpx;
  display: flex;
  align-items: center;
}

.name_icon {
  border: 5rpx solid #d1b171;
  margin-right: 10rpx;
  border-radius: 50%;
  width: 18rpx;
  height: 18rpx;
}

.name {
  font-size: 30rpx;
  color: #333;
  font-weight: 700;
}

/* 人气标榜 */

.as_box {
  margin-top: 20rpx;
  border: 3rpx solid #d1b171;
  border-radius: 5rpx;
  padding: 0 10rpx 10rpx 10rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sentiment_box {
  width: 100%;
  height: 86rpx;
  display: flex;
  align-items: center;
  font-size: 36rpx;
  color: #d1b171;
  font-weight: 700;
}

.store_list {
  width: 100%;
  display: flex;
}

.one {
  border-radius: 6rpx;
  width: 343rpx;
  height: 343rpx;
  position: relative;
  margin-right: 10rpx;
}

.one_icon {
  border-radius: 6rpx;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.as_store_name {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6rpx 0 6rpx 0;
  height: 46rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #fff;
  z-index: 1;
}

.as_store_name_one {
  border-radius: 6rpx 0 6rpx 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 52rpx;
  line-height: 52rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  background: #ff5858;
  font-size: 26rpx;
  color: #fff;
  z-index: 1;
}

.as_store_name_two {
  background: #4ca5f6;
}

.as_store_name_three {
  background: #ae4ff6;
}

.on_pin_big {
  position: absolute;
  top: 72rpx;
  left: 0;
}

.tt {
  height: 343rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tt_icon_box {
  border-radius: 6rpx;
  width: 100%;
  height: 168rpx;
  position: relative;
}

.tt_icon {
  border-radius: 6rpx;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.on_pin_small {
  background: #f9d9d0;
  font-size: 20rpx;
  color: #ff5858;
  padding-left: 5rpx;
  padding-right: 5rpx;
  position: absolute;
  bottom: 10rpx;
  right: 0;
  padding: 3rpx 5rpx;
  z-index: 1;
}

/* 热乎优选 */

.hot_box {
  background-image: linear-gradient(to right, #d1b171, #fff);
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  padding-left: 15rpx;
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
}

.good_text {
  font-size: 36rpx;
  color: #333;
  font-weight: 800;
}

.good_icon {
  margin-right: 10rpx;
  width: 42rpx;
  height: 45rpx;
}
