<!--components/OrderItem/order_item.wxml-->
<view class="order_item" data-order_info="{{order_id}}" bindtap="orderDetail">
  <!-- 顶部店铺信息 -->
  <view class="item_top">
    <view class="store_info" catchtap="storeOrder">
      <image class="store_icon" mode="aspectFill" src="{{order_info.store_icon}}"></image>
      <view class="store_name">{{order_info.store_name}}</view>
    </view>
    <view class="order_status">{{order_info.order_status_text}}</view>
  </view>
  <!-- 中间套餐或优惠券信息 -->
  <view class="center_box">
    <!-- 左侧图片 -->
    <image class="preferential_icon" mode="aspectFill" lazy-load="true" src="{{order_info.goods_icon}}"></image>
    <!-- 右侧优惠信息文字 -->
    <view class="center_info">
      <view class="preferential_name">{{order_info.order_name}}</view>
      <view class="info_item" wx:if="{{order_info.order_status == '1'}}">付款时间：{{order_info.pay_time}}</view>
      <view class="info_item" wx:if="{{order_info.order_status == '2' || order_info.order_status == '6'}}">下单时间：{{order_info.create_order_time}}</view>
      <view class="info_item" wx:if="{{order_info.order_status == '3' || order_info.order_status == '5'}}">消费时间：{{order_info.consumption_time}}</view>
      <view class="info_item" wx:if="{{order_info.order_status == '4'}}">退款时间：{{order_info.arrive_time}}</view>
      <view class="info_item">数量：{{order_info.number}}</view>
      <view class="info_item">总金额：¥{{order_info.total_money}}</view>
    </view>
  </view>
  <!-- 下面操作栏 -->
  <view class="bottom_box">
    <!-- 待使用 -->
    <view class="bottom_toast" wx:if="{{order_info.order_status == '1'}}">有效期至：{{order_info.end_time}}</view>
    <!-- 待评价 -->
    <view class="bottom_toast" wx:if="{{order_info.order_status == '3'}}">积分可以当钱用哦～</view>
    <view class="buts">
      <view class="but" wx:if="{{order_info.order_status == '1'}}">去使用</view>
      <view class="but" wx:if="{{order_info.order_status == '2'}}" data-order_id="{{order_info.order_id}}" catchtap="payOrder">立即支付</view>
      <view class="but" wx:if="{{order_info.order_status == '3'}}" data-order_id="{{order_info.order_id}}" catchtap="evaluation">评价得10积分</view>
      <view class="but" wx:if="{{order_info.order_status == '4' || order_info.order_status == '5' || order_info.order_status == '6'}}" data-order_id="{{order_info.order_id}}" catchtap="placeOrder">再来一单</view>
    </view>
  </view>
</view>