<!--components/CommentItem/comment_item.wxml-->
<view class="comment_box">
  <image class="user_icon" mode="aspectFill" src="{{comment_info.user_img}}"></image>
  <view class="user_info">
    <view class="user_content">
      <view class="content_top">
        <view class="user_name">{{comment_info.user_name}}</view>
        <view class="create_time">{{comment_info.create_time}}</view>
      </view>
      <view class="star_list">
        <image class="hot_icon" src="../../images/hot_icon.png" wx:for="{{comment_info.star_num}}" wx:key="*this"></image>
      </view>
      <view class="is_good">优质</view>
    </view>
    <view class="comment_info">{{comment_info.content}}</view>
    <view class="comment_imgs">
      <image class="comment_img" mode="aspectFill" src="{{item}}" wx:for="{{comment_info.imgs}}" wx:key="*this" data-index="{{index}}" bindtap="openBigImg"></image>
    </view>
    <!-- 消费套餐 -->
    <view class="package_box" bindtap="packageDetail" wx:if="{{page_type == 'store_detail'}}">
      <view class="package_con">
        <view class="package_name">好得火锅2人烤鱼套餐</view>
        <image class="right_icon" src="../../images/right.png"></image>
      </view>
    </view>
    <!-- 商家回复 -->
    <view class="reply_box">
      <text class="reply_those">商家回复：</text>
      <text class="reply_text">感谢您的支持！江巴人全体员工欢迎您再次光临</text>
    </view>
  </view>
</view>