<!--components/CommentItem/comment_item.wxml-->
<view class="comment_box">
  <image class="user_icon" mode="aspectFill" src="{{comment_info.user_img}}"></image>
  <view class="user_info">
    <view class="user_content">
      <view class="content_top">
        <view class="user_name">{{comment_info.user_name}}</view>
        <view class="create_time">{{comment_info.create_time}}</view>
      </view>
      <view class="star_list">
        <image class="hot_icon" src="../../images/hot_icon.png" wx:for="{{comment_info.star_num}}" wx:key="*this"></image>
      </view>
    </view>
    <view class="comment_info" bindtap="commentDetail">{{comment_info.content}}</view>
    <view class="comment_imgs">
      <image class="comment_img" mode="aspectFill" src="{{item}}" wx:for="{{comment_info.imgs}}" wx:key="*this" data-index="{{index}}" bindtap="openBigImg"></image>
    </view>
    <!-- 底部操作栏 -->
    <view class="setting_box">
      <view class="comment_set_box" bindtap="sendComment">
        <image class="comment_icon" src="../../images/comment_icon.png"></image>
        <view class="comment_text">评论</view>
      </view>
    </view>
  </view>
  <big_img big_imgs="{{comment_info.imgs}}" current_index="{{current_index}}" wx:if="{{show_big_img}}" bind:onEmit="close" />
</view>