/* pages/store_list/store_list.wxss */
.store_list_box{
  padding: 20rpx 10rpx;
  background: #fbfbfb;
}
.advertising_list {
  background: #fbfbfb;
  width: 100%;
  /* display: flex;
  justify-content: space-between; */
}
.store_children{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.column{
  width: 355rpx;
}
.store_cate_name {
  background-image: linear-gradient(to right, #0b0d1d, #fff);
  margin-bottom: 20rpx;
  padding-left: 30rpx;
  width: 90%;
  height: 80rpx;
  border-radius: 40rpx 0 0 40rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #d1b171;
  font-weight: 700;
}