/* pages/store_list/store_list.wxss */
.store_list_box{
  padding: 20rpx 10rpx;
  background: #fbfbfb;
}
.advertising_list {
  background: #fbfbfb;
  width: 100%;
}
.store_children{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.column{
  width: 355rpx;
}
.store_cate_name {
  font-size: 32rpx;
  color: #d1b171;
  font-weight: 700;
  margin-bottom: 20rpx;
}