<!--pages/store_detail/store_detail.wxml-->
<view>
  <view class="top_back">
    <image class="back_img" mode="aspectFill" src="../../images/banner_02.jpg"></image>
    <view class="mask"></view>
  </view>
  <view class="content_box">
    <!-- 店铺信息 -->
    <view class="shadow_box">
      <image class="store_img" mode="aspectFill" src="../../images/banner_02.jpg"></image>
      <!-- 排名 -->
      <view class="store_tag">
        <image class="badge_icon" mode="aspectFill" src="../../images/badge_icon.png"></image>
        <view class="tag_text">「烤鱼」品类优选商家</view>
      </view>
      <view class="store_center_box">
        <view class="center_box_left">
          <!-- 店铺名 -->
          <view class="store_name">木屋烤鱼·有机鱼馆</view>
          <view class="er_box">
            <view class="hot_box">
              <image class="hot_icon" src="../../images/hot_icon.png"></image>
              <view class="hot_text">4.8</view>
              <view class="on_the_pin">月销182</view>
            </view>
          </view>
        </view>
        <view class="center_box_right">
          <image class="share_icon" src="../../images/share.png"></image>
          <view class="share_text">分享给好友</view>
        </view>
      </view>
      <!-- 位置和电话 -->
      <location_phone />
      <!-- 营业时间 -->
      <view class="business_hours">
        <!-- <text>营业中</text> -->
        <tag val="休息中" background="#dbdbdb" color="#fff" />
        <view class="time_text">10:00-2:00（周一到周日）</view>
      </view>
    </view>
    <!-- 优惠 评价 -->
    <view class="store_tabs">
      <view class="tab" data-tab_index="1" bindtap="checkTab">
        <view class="tab_label {{active_tab == '1'?'active_label':''}}">优惠</view>
        <view class="active_line" wx:if="{{active_tab == '1'}}"></view>
      </view>
      <view class="tab" data-tab_index="2" bindtap="checkTab">
        <view class="tab_label {{active_tab == '2'?'active_label':''}}">评价</view>
        <view class="active_line" wx:if="{{active_tab == '2'}}"></view>
      </view>
    </view>
    <!-- 到店套餐 -->
    <view wx:if="{{active_tab == '1'}}">
      <view class="package_list">
        <view class="package_title">到店套餐</view>
        <welfare_item />
        <welfare_item />
        <welfare_item />
      </view>
    </view>
    <!-- 评价 -->
    <view class="comments_box" wx:if="{{active_tab == '2'}}">
      <view class="page_title">
        <view class="title_text">
          <text>套餐评价</text>
          <text class="toast_text">（1051）</text>
        </view>
      </view>
      <comment_item/>
      <comment_item/>
    </view>
  </view>
</view>