/* pages/store_detail/store_detail.wxss */
.top_back{
  background: #0b0d1d;
  width: 100%;
  height: 320rpx;
  position: relative;
}
.back_img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.mask{
  backdrop-filter: blur(20rpx);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.content_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.shadow_box{
  box-shadow: 0 0 6rpx #bfbfbf;
  border-radius: 15rpx;
  margin: 30rpx auto;
  background: #fff;
  width: 96%;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.store_img{
  border-radius: 8rpx;
  width: 100%;
  height: 320rpx;
}
.store_center_box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.store_name{
  margin-top: 20rpx;
  width: 670rpx;
  font-size: 36rpx;
  color: #333;
  font-weight: 800;
}
.type_sort{
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  align-items: center;
}
.store_type{
  margin-right: 20rpx;
  background: rgba(0, 0, 0, .6);
  padding: 5rpx 8rpx;
  font-size: 22rpx;
  color: #fff;
}

.tags{
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  align-content: center;
}
.center_box_right{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.share_icon{
  width: 58rpx;
  height: 58rpx;
}
.share_text{
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #515151;
}
.business_hours{
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
}
.time_text{
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #333;
}
/* 下面菜品和券 */
.store_tabs{
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
}
.tab{
  height: 68rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50rpx;
}
.tab_label{
  font-weight: 700;
  font-size: 32rpx;
  color: #333;
}
.active_label{
  color: #ff5858;
}
.active_line{
  border-radius: 3rpx;
  margin-top: 10rpx;
  background-image: linear-gradient(to right, #f37464, #ff5858);
  width: 80%;
  height: 6rpx;
}

.special{
  margin-bottom: 20rpx;
  box-shadow: 0 0 6rpx #bfbfbf;
  padding: 15rpx 10rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.store_banner{
  margin-right: 10rpx;
  width: 180rpx;
  height: 180rpx;
}
.bus_content{
  flex: 1;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bus_title{
  font-size: 28rpx;
  font-weight: 700;
  color: #0b0d1d;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.bus_price_top{
  display: flex;
}
.bus_price{
  font-size: 34rpx;
  font-weight: 700;
  color: #ff5858;
}
.tag_icon{
  position: relative;
  top: -10rpx;
  right: -5rpx;
}
.hua{
  margin-left: 8rpx;
  margin-right: 8rpx;
  text-decoration:line-through;
  font-size: 26rpx;
  color: #8a8a8a;
}
.right_box{
  width: 130rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.but{
  background-image: linear-gradient(to right, #f37464, #ff5858);
  height: 50rpx;
  line-height: 50rpx;
  width: 125rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 25rpx;
  color: #fff;
}
.desc{
  position: absolute;
  bottom: 0;
  font-size: 22rpx;
  color: #8a8a8a;
}
/* 到店套餐 */
.package_list{
  margin-bottom: 20rpx;
  box-shadow: 0 0 6rpx #bfbfbf;
  padding: 10rpx;
}
.package_title{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
}
/*  菜品列表 */
.goods_list{
  box-shadow: 0 0 8rpx #bfbfbf;
  border-radius: 15rpx;
  width: 100%;
  padding: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}