<!--pages/store_detail/store_detail.wxml-->
<view class="container">
  <view class="top_back">
    <image class="back_img" src="../../images/banner_02.jpg"></image>
    <view class="mask"></view>
  </view>
  <view class="content_box">
    <!-- 店铺信息 -->
    <view class="shadow_box">
      <image class="store_img" src="../../images/banner_02.jpg"></image>
      <!-- 店铺名 -->
      <view class="store_name">木屋烤鱼·有机鱼馆</view>
      <view class="store_center_box">
        <view class="center_box_left">
          <!-- 类型和排名 -->
          <view class="type_sort">
            <view class="store_type">烤鱼</view>
            <sort val="萧山区烤鱼人气第一名" />
          </view>
          <!-- 标签 -->
          <view class="tags">
            <tag val="{{item.val}}" background="#fdf0dd" color="#ff5858" margin="{{true}}" wx:for="{{tag_list}}" wx:key="id" />
          </view>
        </view>
        <view class="center_box_right">
          <image class="share_icon" src="../../images/share.png"></image>
          <view class="share_text">分享给好友</view>
        </view>
      </view>
      <!-- 位置和电话 -->
      <location_phone style="width:670rpx;" />
      <!-- 营业时间 -->
      <view class="business_hours">
        <!-- <text>营业中</text> -->
        <tag val="休息中" background="#dbdbdb" color="#fff" />
        <view class="time_text">10:00-2:00（周一到周日）</view>
      </view>
    </view>
    <!-- 店铺优惠 菜品 -->
    <view class="store_tabs">
      <view class="tab" data-tab_index="1" bindtap="checkTab">
        <view class="tab_label {{active_tab == '1'?'active_label':''}}">店铺优惠</view>
        <view class="active_line" wx:if="{{active_tab == '1'}}"></view>
      </view>
      <view class="tab" data-tab_index="2" bindtap="checkTab">
        <view class="tab_label {{active_tab == '2'?'active_label':''}}">菜品</view>
        <view class="active_line" wx:if="{{active_tab == '2'}}"></view>
      </view>
    </view>
    <!-- 套餐/券 -->
    <view wx:if="{{active_tab == '1'}}">
      <!-- 特价菜 -->
      <welfare_item type="1" />
      <!-- 优惠券 -->
      <view class="package_list">
        <view class="package_title">优惠券</view>
        <vouchers data-type="2" bindtap="goDetail" />
        <vouchers data-type="2" bindtap="goDetail" />
      </view>
      <!-- 套餐 -->
      <view class="package_list">
        <view class="package_title">到店套餐</view>
        <welfare_item type="2" />
        <welfare_item type="2" />
        <welfare_item type="2" />
      </view>
    </view>
    <!-- 菜品 -->
    <view class="goods_list" wx:if="{{active_tab == '2'}}">
      <goods_item/>
      <goods_item/>
      <goods_item/>
    </view>
  </view>
</view>