/* pages/store_detail/store_detail.wxss */
/* 顶部模糊背景 */
.top_back {
  width: 100%;
  height: 350rpx;
  position: relative;
}

.back_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mask {
  backdrop-filter: blur(20rpx);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* 内容模块 */
.content_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 15rpx;
}

.shadow_box {
  box-shadow: 0 0 6rpx #bfbfbf;
  border-radius: 15rpx;
  background: #fff;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.store_img {
  border-radius: 8rpx;
  width: 100%;
  height: 425rpx;
}

.store_tag {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.badge_icon {
  width: 32rpx;
  height: 32rpx;
}

.tag_text {
  margin-left: 6rpx;
  border-radius: 0 10rpx 10rpx 0;
  height: 42rpx;
  line-height: 42rpx;
  background: #fdf7d8;
  font-size: 22rpx;
  color: #61573d;
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.store_center_box {
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.center_box_left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.store_name {
  margin-bottom: 5rpx;
  font-size: 36rpx;
  color: #333;
  font-weight: 800;
}

.er_box {
  display: flex;
}

.hot_box {
  display: flex;
  align-items: center;
}

.hot_icon {
  width: 35rpx;
  height: 35rpx;
}

.hot_text {
  font-weight: 700;
  font-size: 28rpx;
  color: #e84d2a;
}
.on_the_pin {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #333333;
}

.center_box_right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.share_icon {
  width: 58rpx;
  height: 58rpx;
}

.share_text {
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #515151;
}

.business_hours {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.time_text {
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #333;
}

/* 下面菜品和券 */

.store_tabs {
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.tab {
  height: 68rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50rpx;
}

.tab_label {
  font-weight: 700;
  font-size: 32rpx;
  color: #333;
}

.active_label {
  color: #ff5858;
}

.active_line {
  border-radius: 3rpx;
  margin-top: 10rpx;
  background-image: linear-gradient(to right, #f37464, #ff5858);
  width: 80%;
  height: 6rpx;
}

/* 到店套餐 */

.package_list {
  background: #fff;
  margin-bottom: 20rpx;
  padding: 10rpx;
}

.package_title {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
}

/* 评价 */

.comments_box {
  padding: 20rpx;
  width: 100%;
  background: #fff;
  margin-top: 15rpx;
}

/* 标题 */

.page_title {
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title_text {
  font-size: 30rpx;
  font-weight: 700;
  color: #0b0d1d;
}

.toast_text {
  font-size: 26rpx;
  color: #333;
}
