<!--components/Prompt/prompt.wxml-->
<view class="rules">
    <view class="title_text">温馨提示</view>
    <view class="pick_box">
      <image class="pick_icon" src="../../images/pick_icon.png"></image>
      <view>
        <view class="pick_title">有效期</view>
        <view class="pick_val">2020-07-26至2020-08-26（周末、法定节假日通用）</view>
      </view>
    </view>
    <view class="pick_box">
      <image class="pick_icon" src="../../images/time_icon.png"></image>
      <view>
        <view class="pick_title">使用时间</view>
        <view class="pick_val">10:30 - 20:00</view>
      </view>
    </view>
    <view class="pick_box">
      <image class="rules_icon" src="../../images/rules_icon.png"></image>
      <view>
        <view class="pick_title">使用规则</view>
        <view class="rule_text">- 每桌限用一份</view>
        <view class="rule_text">- 满400可用</view>
        <view class="rule_text">- 不与其他优惠叠加使用</view>
      </view>
    </view>
  </view>
