/* components/Prompt/prompt.wxss */
.rules {
  margin-top: 15rpx;
  background: #fff;
  padding: 20rpx;
}
.title_text {
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #0b0d1d;
}
.pick_box {
  display: flex;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #0b0d1d;
}

.pick_icon {
  margin-right: 10rpx;
  width: 36rpx;
  height: 36rpx;
}

.rules_icon {
  margin-right: 10rpx;
  width: 36rpx;
  height:40rpx;
}

.rule_text {
  margin-bottom: 6rpx;
  display: flex;
  position: relative;
}

.tag_icon{
  position: absolute;
  top: 15rpx;
  background: #333;
  border-radius: 50%;
  width: 15rpx;
  height: 15rpx;
}
.tag_content{
  margin-left: 25rpx;
}
.pick_title {
  margin-bottom: 10rpx;
}