/* pages/comment_detail/comment_detail.wxss */
.comment_detail_box{
  background: #fff;
}

.comment_box{
  margin-bottom: 70rpx;
  padding: 20rpx;
  display: flex;
}
.user_icon{
  margin-right: 15rpx;
  border-radius: 50%;
  width: 90rpx;
  height: 90rpx;
}
.user_info{
  flex: 1;
}
.user_content{
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.content_top{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.user_name{
  font-size: 28rpx;
  color: #3D5165;
  font-weight: 700;
}
.create_time{
  font-size: 26rpx;
  color: #8a8a8a;
}
.star_list{
  display: flex;
  align-items: center;
}
.hot_icon{
  width: 30rpx;
  height: 30rpx;
}
.comment_info{
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #0b0d1d;
}
.comment_imgs{
  margin-top: 8rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.comment_img{
  margin-right: 6rpx;
  margin-bottom: 6rpx;
  width: 180rpx;
  height: 180rpx;
}
/* 操作评论 */
.setting_box{
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.package_box{
  height: 52rpx;
  background: #f6f6f6;
  display: flex;
  align-items: center;
  width: 60%;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.package_text{
  flex: 1;
  font-size: 24rpx;
  color: #8a8a8a;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.right{
  width: 22rpx;
  height: 22rpx;
}
.comment_set_box{
  display: flex;
  align-items: center;
}
.comment_icon{
  margin-right: 5rpx;
  width: 36rpx;
  height: 36rpx;
}
.comment_text{
  font-size: 24rpx;
  color: #8a8a8a;
}
/* 回复 */
.reply_box{
  border-top: 1rpx solid #f6f6f6;
  margin-top: 10rpx;
  padding-top: 10rpx;
}
.reply_item{
  margin-bottom: 10rpx;
  font-size: 24rpx;
}
.store_reply{
  color: #8a8a8a;
}
.reply_those{
  color: #3D5165;
}
.reply_text,.reply_title{
  color: #333;
}
.bottom_input{
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top:1rpx solid #f6f6f6; 
  height: 90rpx;
  width: 100%;
  padding-left: 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.comment_content{
  border-radius: 8rpx;
  flex: 1;
  padding-left: 10rpx;
  height: 60rpx;
  border: 1rpx solid #bfbfbf;
  font-size: 26rpx;
}
.send_but{
  width: 100rpx;
  text-align: center;
  font-size: 30rpx;
  color: #e84d2a;
}