<!--pages/comment_detail/comment_detail.wxml-->
<view class="comment_detail_box">
  <view class="comment_box">
    <image class="user_icon" mode="aspectFill" src="../../images/banner_03.jpg"></image>
    <view class="user_info">
      <view class="user_content">
        <view class="content_top">
          <view class="user_name">伪装的幸福</view>
          <view class="create_time">2020-07-08</view>
        </view>
        <view class="star_list">
          <image class="hot_icon" src="../../images/hot_icon.png"></image>
          <image class="hot_icon" src="../../images/hot_icon.png"></image>
          <image class="hot_icon" src="../../images/hot_icon.png"></image>
        </view>
      </view>
      <view class="comment_info">
        天启年间，北京城里流传着一句歌谣：“委鬼当头立，茄花满地红。”这个“委鬼”合起来写就是“魏”，暗指专权太监魏忠贤；“茄花”暗指朱由校的乳母客氏，因为在北京话里面，“客”这个字便读作“茄”音，意思是这两人相互勾结，把皇宫内外搞得昏天黑地。
      </view>
      <view class="comment_imgs">
        <image class="comment_img" mode="aspectFill" src="../../images/banner_02.jpg"></image>
        <image class="comment_img" mode="aspectFill" src="../../images/banner_02.jpg"></image>
        <image class="comment_img" mode="aspectFill" src="../../images/banner_02.jpg"></image>
        <image class="comment_img" mode="aspectFill" src="../../images/banner_02.jpg"></image>
        <image class="comment_img" mode="aspectFill" src="../../images/banner_02.jpg"></image>
      </view>
      <!-- 底部操作栏 -->
      <view class="setting_box">
        <view class="package_box">
          <view class="package_text">东坡肉2人套餐东坡肉2人套餐东坡肉2人套餐</view>
          <image class="right" src="../../images/right.png"></image>
        </view>
        <view class="comment_set_box" bindtap="sendComment">
          <image class="comment_icon" src="../../images/comment_icon.png"></image>
          <view class="comment_text">评论</view>
        </view>
      </view>
      <!-- 回复列表 -->
      <view class="reply_box">
        <view class="reply_item" bindtap="sendComment">
          <text class="store_reply">商家回复：</text>
          <text class="reply_text">感谢您的支持！江巴人全体员工欢迎您再次光临</text>
        </view>
        <view class="reply_item" bindtap="sendComment">
          <text class="reply_those">郭德纲</text>
          <text class="reply_title"> 回复 </text>
          <text class="store_reply">商家回复：</text>
          <text class="reply_text">你们家现在的电话多少，之前的打不通了</text>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom_input">
    <input class="comment_content" focus="{{is_focus}}" placeholder="请输入评论内容"></input>
    <view class="send_but">发送</view>
  </view>
</view>