<!--pages/food_detail/food_detail.wxml-->
<view class="container">
  <!-- 特价菜 -->
  <view class="special_box" wx:if="{{type == '1'}}">
    <image class="food_icon" src="../../images/banner_02.jpg"></image>
    <view class="food_name">新鲜石锅鱼</view>
  </view>
  <!-- 代金券 -->
  <view class="coupons_info" wx:if="{{type == '2'}}">
    <view class="store_name">【千岛湖酸菜鱼】</view>
    <view class="coupons_text">88元代100元代金券</view>
  </view>
  <!-- 下面内容 -->
  <view class="coupons_money_box">
    <!-- 商家信息 -->
    <view class="store_info">
      <view class="store_name_box">
        <view class="store_name">全聚德烤鸭</view>
        <sort val="萧山区烤鱼人气第一名" />
      </view>
      <view class="tags">
        <tag val="{{item.val}}" background="#fdf0dd" color="#ff5858" margin="{{true}}" wx:for="{{tag_list}}" wx:key="id" />
      </view>
    </view>
    <!-- 位置和电话 -->
    <location_phone/>
    <!-- 已售 -->
    <sold/>
    <view class="rules_title">使用规则</view>
    <view class="rules">
      <rules_item wx:for="{{rules_list}}" wx:key="id" val="{{item.val}}" />
    </view>
    <!-- 温馨提示 -->
    <view class="toast_desc" wx:if="{{type == '1'}}">
      温馨提示：特价产品不支持退款，请提前购买，在有效期内使用。
    </view>
    <web_tag wx:if="{{type == '2'}}" />
  </view>
  <view class="coupons_money_box">
    <view class="coupons_title">
      <view class="rules_title">商家推荐</view>
      <view class="go_store" bindtap="storeDetail">进店看看>></view>
    </view>
    <view class="goods_list">
      <goods_item/>
      <goods_item/>
      <goods_item/>
    </view>
  </view>
  <view class="bottom_but">
    <view class="but_left">
      <view class="but_price_box">
        <text class="but_price">¥108</text>
        <text class="reamin">6.5折</text>
      </view>
      <view class="market_price">门店价：
        <text class="hua">¥288</text>
      </view>
    </view>
    <view class="buy_but">立即抢购</view>
  </view>
</view>
