<!--components/IndexCenter/index_center.wxml-->
<view class="seconds_box">
      <!-- 顶部标题 -->
      <view class="seconds_top">
        <view class="seconds_top_left">
          <view class="kill">精选套餐</view>
          <swiper class="swiper_second" autoplay interval="3600" circular vertical>
            <swiper-item>
              <text class="swiper_second_text">0元福利 每天上新</text>
            </swiper-item>
            <swiper-item>
              <text class="swiper_second_text">好吃不上火</text>
            </swiper-item>
          </swiper>
        </view>
        <view class="all" bindtap="packageList">
          <view class="all_text">发现更多</view>
          <image class="more_right" src="../../images/more_right.png"></image>
        </view>
      </view>
      <!-- 精选套餐轮播 -->
      <swiper class="offer_box" autoplay="true" circular="true" duration="100" interval="5000">
        <swiper-item wx:for="{{package_list}}" wx:key="package_id">
          <index_package_item package_info="{{item}}" />
        </swiper-item>
      </swiper>
      <!-- 横线 -->
      <view class="cross_line"></view>
      <!-- 下面特价菜和代金券 -->
      <view class="food_vouchers">
        <!-- 左侧特价菜 -->
        <view class="food_box">
          <view class="food_box_top">
            <view class="food_title">今日特价</view>
            <view class="all_food" bindtap="foodList">
              <image class="goods_icon" src="../../images/goods_icon.png"></image>
              <view class="all_text">全部特价</view>
            </view>
          </view>
          <view class="toast">低价好菜，限量抢购</view>
          <swiper class="food_swiper" autoplay="true" circular="true" display-multiple-items="2" interval="3500">
            <swiper-item wx:for="{{preferential}}" wx:key="id">
              <view class="food_item" bindtap="foodDetail">
                <image class="food_img" src="{{item.food_img}}"></image>
                <view class="food_name">{{item.goods_name}}</view>
                <view class="food_price_box">
                  <text class="food_price_icon">¥</text>
                  <text class="food_now_price">{{item.now_price}}</text>
                  <text class="food_old_price">¥{{item.old_price}}</text>
                </view>
              </view>
            </swiper-item>
          </swiper>
        </view>
        <view class="longitudinal_line"></view>
        <view class="vouchers_box" bindtap="vouchersList">
          <view class="vouchers_title">超值好券</view>
          <view class="toast">大额神券 等你来拿</view>
          <image class="vouchers_img" src="https://photo-static-api.fotomore.com/creative/vcg/176/new/e2447eaa43844379aeb4c76e1726cc7a.jpg"></image>
        </view>
      </view>
    </view>
