/* components/IndexCenter/index_center.wxss */
/* 中间模块 */

.seconds_box {
  background: #fff;
  padding: 0 15rpx 10rpx;
}
/* 顶部标题 */
.seconds_top {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.seconds_top_left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kill {
  font-size: 36rpx;
  font-weight: 800;
  color: #5e6151;
}

.swiper_second {
  position: relative;
  left: 10rpx;
  top: -18rpx;
  width: 200rpx;
  height: 24rpx;
}

.swiper_second_text {
  height: 24rpx;
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #ff5858;
  font-weight: 700;
}

.all {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #5e6151;
}

.more_right {
  width: 30rpx;
  height: 30rpx;
}
.page_list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


