<!--components/IndexCenter/index_center.wxml-->
<view class="seconds_box">
  <!-- 顶部标题 -->
  <view class="seconds_top">
    <view class="seconds_top_left">
      <view class="kill">精选套餐</view>
      <swiper class="swiper_second" autoplay interval="3600" circular vertical>
        <swiper-item>
          <text class="swiper_second_text">0元福利 每天上新</text>
        </swiper-item>
        <swiper-item>
          <text class="swiper_second_text">好吃不上火</text>
        </swiper-item>
      </swiper>
    </view>
    <view class="all" bindtap="packageList">
      <view class="all_text">发现更多</view>
      <image class="more_right" src="../../images/more_right.png"></image>
    </view>
  </view>
  <!-- 套餐列表 -->
  <view class="page_list">
    <package_item wx:for="{{package_list}}" package_info="{{item}}" page_type="index_center" image_height="230" wx:key="package_id" />
  </view>
</view>