/* components/IndexPackageItem/index_package_item.wxss */

.food_content {
  border-radius: 15rpx;
  height: 198rpx;
  width: 100%;
  display: flex;
}

.food_icon {
  border-radius: 15rpx 0 0 15rpx;
  width: 242rpx;
  height: 198rpx;
}

.store_right {
  height: 198rpx;
  border-radius: 0 15rpx 15rpx 0;
  background: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx 10rpx 0;
}

.store_title {
  font-size: 30rpx;
  color: #333;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.store_info{
  display: flex;
  align-items: center;
}
.store_icon{
  width: 35rpx;
  height: 35rpx;
}
.store_name{
  flex: 1;
  font-size: 24rpx;
  color: #8a8a8a;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.right_bottom {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.price_box {
  flex: 1;
  display: table-cell;
  vertical-align: bottom;
}

.price {
  margin-right: 10rpx;
  font-size: 40rpx;
  font-weight: 700;
}
.price_icon{
  font-weight: 700;
  font-size: 26rpx;
}
.red_color {
  color: #ff5858;
}

.hua {
  text-decoration: line-through;
  font-size: 26rpx;
  color: #8a8a8a;
}

.hot_num{
  display: flex;
}
.margin{
  margin-right: 10rpx;
}
.border_box{
  border-radius: 5rpx;
  border:1rpx solid #e6e6e6;
  padding-left: 6rpx;
  padding-right: 6rpx;
  font-size: 22rpx;
  color: #8a8a8a;
}
.rob {
  background:#ff5858;
  border-radius: 8rpx;
  width: 130rpx;
  text-align: center;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  color: #fff;
}
