<!--首页精选套餐item-->
<view class="food_content" data-id="{{package_info.package_id}}" bindtap="goDetail">
  <!-- 左侧图片 -->
  <view class="img_box">
    <image class="food_icon" mode="aspectFill" src="{{package_info.package_img}}"></image>
    <view class="rate">87%好评</view>
  </view>
  <!-- 右侧 -->
  <view class="store_right">
    <view class="store_title">{{package_info.package_name}}</view>
    <view class="store_info">
      <image class="store_icon" src="../../images/store_icon.png"></image>
      <view class="store_name">{{package_info.store_name}}</view>
    </view>
    <view class="right_bottom">
      <view class="price_box">
        <text class="price_icon red_color">¥</text>
        <text class="price red_color">{{package_info.now_price}}</text>
        <text class="hua">¥{{package_info.old_price}}</text>
      </view>
      <view class="rob">立即抢购</view>
    </view>
  </view>
</view>