.search_box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location_box {
  display: flex;
  align-items: center;
}

.location_icon {
  width: 32rpx;
  height: 32rpx;
}

.location_text {
  margin-left: 5rpx;
  font-size: 24rpx;
  color: #fff;
}

.search_input {
  margin-left: 15rpx;
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.5);
  flex: 1;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.search_icon {
  margin-right: 10rpx;
  margin-left: 20rpx;
  width: 32rpx;
  height: 32rpx;
}
.swiper_search {
  flex: 1;
  height: 30rpx;
}

.input_text {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.zhan {
  width: 180rpx;
}