/* components/PushItem/push_item.wxss */

.store_container {
  background: #fff;
  box-shadow: 5rpx 5rpx 10rpx #bfbfbf;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  padding: 10rpx;
  width: 100%;
  display: flex;
}
.store_img{
  border-radius: 15rpx;
  width: 216rpx;
  height: 162rpx;
}
.store_right{
  margin-left: 10rpx;
  flex: 1;
}
.store_name{
  font-size: 30rpx;
  color: #0b0d1d;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.two_row{
  margin-top: 6rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.star_box{
  display: flex;
  align-items: center;
}
.hot_icon{
  width: 32rpx;
  height: 33rpx;
}
.star_num{
  font-size: 26rpx;
  color: #E84D2A;
  font-weight: 600;
}
.location_box{
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  display: flex;
  align-items: center;
}
.on_the_pin{
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #8a8a8a;
  font-weight: 600;
}
.store_tag{
  margin-top: 6rpx;
  font-size: 20rpx;
  color: #e84d2a;
}
.tag{
  margin-top: 5rpx;
  display: flex;
  align-items: center;
}
.tag_label{
  border-radius: 5rpx;
  width: 28rpx;
  text-align: center;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 20rpx;
  color: #fff;
  margin-right: 10rpx;
}
.te{
  background: #f7bf38;
}
.hui{
  background: #ff5858;
}
.quan{
  background: #48b9a3;
}
.tag_val{
  flex: 1;
  font-size: 22rpx;
  color: #8a8a8a;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

