/* pages/my/my.wxss */

.top_back {
  background: #0b0d1d;
  width: 100%;
  height: 300rpx;
  display: flex;
}

.user_img_box {
  border: 7rpx solid #d1b171;
  margin-right: 20rpx;
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
  position: relative;
}

.user_img {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rh_icon {
  margin-right: 20rpx;
  width: 110rpx;
  height: 110rpx;
}

.user_content {
  flex: 1;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.username {
  margin-bottom: 20rpx;
  font-size: 36rpx;
  color: #d1b171;
  font-weight: 700;
}

.desc {
  font-size: 26rpx;
  color: #fff;
}
.content_box {
  width: 100%;
  padding-left: 15rpx;
  padding-right: 15rpx;
  position: relative;
  top: -90rpx;
  left: 50%;
  transform: translate(-50%);
}

.order_box {
  border-radius: 10rpx;
  background: #fff;
  width: 100%;
  padding: 0 20rpx 20rpx;
}

.order_top {
  border-bottom: 1rpx solid #f6f6f6;
  margin-bottom: 20rpx;
  width: 100%;
  height: 86rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order_title {
  font-size: 30rpx;
  color: #0b0d1d;
  font-weight: 700;
}

.order_toast {
  font-size: 24rpx;
  color: #8a8a8a;
  display: flex;
  align-items: center;
}

.right {
  width: 20rpx;
  height: 20rpx;
}

.order_list_box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.order_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.order_box_icon {
  width: 85rpx;
  height: 85rpx;
}

.order_label {
  font-size: 26rpx;
  color: #333;
}

.number {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
}

.my_item {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background: #fff;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15rpx;
  padding-right: 15rpx;
  position: relative;
}

.item_left {
  display: flex;
  align-items: center;
}

.red_package_icon {
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.feek_icon {
  margin-right: 20rpx;
  width: 32rpx;
  height: 32rpx;
}

.item_text {
  font-size: 30rpx;
  color: #333;
}
.item_right{
  display: flex;
  align-items: center;
}
.hui{
  font-size: 24rpx;
  color: #8a8a8a;
}
.red_num{
  font-size: 24rpx;
  color: #ff5858;
}
.right_icon {
  width: 26rpx;
  height: 26rpx;
}

.feek_but {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100rpx !important;
  z-index: 1;
  opacity: 0;
}

.login {
  margin: 50rpx auto;
  background-image: linear-gradient(to right, #f37464, #ff5858);
  border-radius: 40rpx;
  width: 80% !important;
  text-align: center !important;
  font-size: 32rpx;
  color: #fff;
}

.login::after {
  height: 80rpx !important;
  line-height: 80rpx !important;
  border: none;
}
