/* components/PackageItem/package_item.wxss */

.package_item {
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  background: #fff;
}

.package_img_box {
  position: relative;
  width: 100%;
}

.package_img {
  border-radius: 10rpx 10rpx 0 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img_tag {
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;
  border-radius: 5rpx;
  background: rgba(0, 0, 0, 0.5);
  padding: 5rpx 15rpx;
  color: #fff;
  font-size: 20rpx;
}

/* 套餐内容 */

.package_content {
  padding: 10rpx;
}

/* 套餐名称 */

.package_name {
  font-size: 28rpx;
  color: #0b0d1d;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.price_box {
  margin-top: 5rpx;
  display: flex;
}

.pagkage_price {
  margin-right: 15rpx;
  display: table-cell;
  vertical-align: bottom;
}

.price_icon {
  font-size: 22rpx;
  color: #ff5858;
}

.price_now {
  margin-right: 8rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: #ff5858;
}

.price_old {
  text-decoration: line-through;
  font-size: 22rpx;
  color: #8a8a8a;
}
.store_name_box{
  margin-top: 5rpx;
  display: flex;
  align-items: center;
}
.store_icon{
  width: 40rpx;
  height: 40rpx;
}
.store_name{
  font-size: 26rpx;
  color: #8a8a8a;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.line{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 100%;
  border-top: 1rpx solid #e6e6e6;
}
