<!--components/WelfareItem/welfare_item.wxml-->
<view class="{{type == '1'?'special':'bus_item'}}" data-type="{{type}}" bindtap="goDetail">
  <image class="store_banner" src="../../images/banner_02.jpg"></image>
  <view class="bus_content">
    <view class="bus_title">【特价】泰式珍珠蟹一份</view>
    <view>
      <view class="bus_price_top">
        <view class="bus_price">¥78</view>
        <tag class="tag_icon" val="7.8折" background="#f9d9d0" color="#ff5858" />
      </view>
      <view class="hua">门店价：¥188</view>
    </view>
  </view>
  <view class="right_box">
    <view class="but">{{type == '1'?'马上抢':'立即抢购'}}</view>
    <view class="desc">108人已抢</view>
  </view>
</view>