/* components/WelfareItem/welfare_item.wxss */
.bus_item{
  background: #fff;
  border-bottom:1rpx solid #e6e6e6;
  padding: 15rpx 10rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.special{
  background: #fff;
  margin-bottom: 20rpx;
  padding: 15rpx 10rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.package_img{
  margin-right: 10rpx;
  width: 234rpx;
  height: 180rpx;
}
.bus_content{
  flex: 1;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.bus_title{
  font-size: 28rpx;
  font-weight: 700;
  color: #0b0d1d;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.desc{
  font-size: 26rpx;
  color: #8a8a8a;
}

.price_box {
  margin-top: 5rpx;
  display: flex;
}

.pagkage_price {
  margin-right: 15rpx;
  display: table-cell;
  vertical-align: bottom;
}

.price_icon {
  font-size: 26rpx;
  color: #ff5858;
}

.price_now {
  margin-right: 8rpx;
  font-size: 34rpx;
  font-weight: 700;
  color: #ff5858;
}

.price_old {
  text-decoration: line-through;
  font-size: 26rpx;
  color: #8a8a8a;
}
.right_icon{
  width: 30rpx;
  height: 30rpx;
}