<!--components/TheQuery/the_query.wxml-->
<view class="screening_box">
  <picker range-key="name" bindchange="bindPickerChange" range="{{sort_list}}">
    <view class="select_box">
      <view class="select_text {{sort_id != '4'?'active_item':''}}">{{left_text}}</view>
      <image class="index_direction rotate_down" src="../../images/right.png"></image>
    </view>
  </picker>
  <view class="select_text {{sort_id == '4'?'active_item':''}}" bindtap="checkClosest">离我最近</view>
</view>