<!--components/CouponsItem/coupons_item.wxml-->
<view class="store_content {{page_type == 'list'?'margin':''}}" data-type="{{coupons_info.type}}" bindtap="goDetail">
  <!-- 特价菜 -->
  <image class="store_icon" src="https://p0.meituan.net/dealwatera/7b90611c137f2c2dc0122a79c7e58ade95682.jpg@130w_130h_1e_1c" wx:if="{{coupons_info.type == '1'}}"></image>
  <!-- 代金券 -->
  <view class="vouchers_back" wx:if="{{coupons_info.type == '2'}}">
    <view class="border_box"></view>
    <view class="money_center">
      <text class="money_icon">¥</text>
      <text class="money_text">100</text>
    </view>
  </view>
  <view class="line_box_v" wx:if="{{coupons_info.type == '2'}}">
    <view class="kou_top_v {{page_type == 'list'?'kou_top_v_list':''}}"></view>
    <view class="line_shu_v"></view>
    <view class="kou_bottom_v {{page_type == 'list'?'kou_bottom_v_list':''}}"></view>
  </view>
  <!-- 右侧 -->
  <view class="store_right">
    <view>
      <view class="store_title">{{coupons_info.goods_name}}</view>
      <view class="has_rob" wx:if="{{page_type == 'index'}}">{{coupons_info.rob_num}}人已抢</view>
      <view class="has_rob" wx:if="{{page_type == 'list'}}">{{coupons_info.store_name}}</view>
    </view>
    <view class="right_bottom">
      <view class="price_box">
        <view class="price red_color">¥{{coupons_info.now_price}}</view>
        <view>
          <tag val="{{coupons_info.discount}}折" background="#f9d9d0" color="#ff5858" />
          <view class="hua">¥{{coupons_info.old_price}}</view>
        </view>
      </view>
      <view class="rob" wx:if="{{page_type == 'index'}}">马上抢</view>
      <view class="rob_num red_color" wx:if="{{page_type == 'list'}}">
        {{coupons_info.rob_num}}人已抢
      </view>
    </view>
  </view>
</view>