/* components/CouponsItem/coupons_item.wxss */
.store_content {
  border-radius: 15rpx;
  height: 240rpx;
  width: 100%;
  display: flex;
}

.vouchers_back{
  width: 225rpx;
  height: 240rpx;
  border-radius: 15rpx 0 0 15rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff5858;
  position: relative;
}
.border_box{
  border-radius: 15rpx 0 0 15rpx;
  position: absolute;
  left: 0;
  width: 20rpx;
  height: 240rpx;
  background-image: linear-gradient(to right, #f37464, #ff5858); 
}
.money_center{
  height:110rpx;
  display:table-cell;
  vertical-align:bottom;
}
.money_icon{
  font-size: 32rpx;
  font-weight: 700;
}
.money_text{
  font-size: 72rpx;
  font-weight: 800;
}
.line_box_v {
  /* position: absolute;
  top: 0;
  right: 185rpx; */
  background: #fff;
  width: 30rpx;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.kou_top_v {
  background: rgba(72, 185, 163, 0.3);
  width: 26rpx;
  height: 26rpx;
  border-radius: 0 0 13rpx 13rpx;
}
.kou_top_v_list{
  background: #ededed;
}
.line_shu_v {
  height: 60%;
  border-left: 2rpx dashed #ff5858;
}

.kou_bottom_v {
  border-radius: 13rpx 13rpx 0 0;
  background: rgba(72, 185, 163, 0.3);
  width: 26rpx;
  height: 26rpx;
}
.kou_bottom_v_list{
  background: #ededed;
}
.store_right {
  border-radius: 0 15rpx 15rpx 0;
  background: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15rpx 10rpx;
}

.store_title {
  margin-bottom: 10rpx;
  font-size: 30rpx;
  color: #333;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.has_rob {
  font-size: 26rpx;
  color: #8a8a8a;
}

.right_bottom {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.price_box {
  display: flex;
  align-items: flex-end;
}

.price {
  margin-right: 10rpx;
  font-size: 40rpx;
  font-weight: 700;
}

.red_color {
  color: #ff5858;
}

.hua {
  text-decoration: line-through;
  font-size: 26rpx;
  color: #8a8a8a;
}

.rob {
  border-radius: 8rpx;
  padding: 10rpx 15rpx;
  background: #ff5858;
  font-size: 24rpx;
  color: #fff;
}
.rob_num{
  font-size: 24rpx;
}