<!--components/CouponsItem/coupons_item.wxml-->
<view class="coupons_content {{page_type == 'list'?'coupons_css':''}}" data-id="{{coupons_info.id}}" bindtap="goDetail">
  <!-- 顶部店铺信息 -->
  <item_store wx:if="{{page_type == 'list'}}"/>
  <!-- 券轮播图 -->
  <swiper class="vouchers_box" circular="true" next-margin="120rpx">
    <swiper-item>
      <!-- 代金券 -->
      <view class="vouchers_content">
        <view class="vouchers_back">
          <view class="border_box"></view>
          <view class="money_center">
            <text class="money_icon">¥</text>
            <text class="money_text">100</text>
          </view>
        </view>
        <view class="line_box_v">
          <view class="kou_top_v"></view>
          <view class="line_shu_v"></view>
          <view class="kou_bottom_v"></view>
        </view>
        <!-- 右侧 -->
        <view class="store_right">
          <view>
            <view class="store_title">华莱士 100元代金券</view>
            <view class="has_rob">月销182</view>
          </view>
          <view class="right_bottom">
            <view class="price_box">
              <text class="price_icon">¥</text>
              <text class="price_text">80</text>
              <text class="hua">¥100</text>
            </view>
            <view class="button">去抢购</view>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <!-- 代金券 -->
      <view class="vouchers_content">
        <view class="vouchers_back">
          <view class="border_box"></view>
          <view class="money_center">
            <text class="money_icon">¥</text>
            <text class="money_text">100</text>
          </view>
        </view>
        <view class="line_box_v">
          <view class="kou_top_v"></view>
          <view class="line_shu_v"></view>
          <view class="kou_bottom_v"></view>
        </view>
        <!-- 右侧 -->
        <view class="store_right">
          <view>
            <view class="store_title">华莱士 100元代金券</view>
            <view class="has_rob">月销182</view>
          </view>
          <view class="right_bottom">
            <view class="price_box">
              <text class="price_icon">¥</text>
              <text class="price_text">80</text>
              <text class="hua">¥100</text>
            </view>
            <view class="button">去抢购</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>

</view>