/* components/CouponsItem/coupons_item.wxss */

.coupons_content {
  width: 100%;
}
.coupons_css{
  border-bottom: 1rpx solid #F6F6F6;
  padding-top: 15rpx;
  padding-bottom: 36rpx;
  margin-bottom: 21rpx;
}

/* 下面轮播 */
.vouchers_box {
  margin-top: 15rpx;
  height: 200rpx;
}

.vouchers_content {
  margin-right: 20rpx;
  display: flex;
  height: 200rpx; 
}

.vouchers_back {
  width: 185rpx;
  height: 100%;
  border-radius: 15rpx 0 0 15rpx;
  background: rgba(243, 116, 100, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d1b171;
  position: relative;
}

.border_box {
  border-radius: 15rpx 0 0 15rpx;
  position: absolute;
  left: 0;
  width: 20rpx;
  height: 100%;
  background-image: linear-gradient(to left, #e84d2a, #ec722e);
}

.money_center {
  display: table-cell;
  vertical-align: bottom;
}

.money_icon {
  font-size: 32rpx;
}

.money_text {
  font-size: 52rpx;
  font-weight: 700;
}

.line_box_v {
  background: rgba(243, 116, 100, 0.1);
  width: 30rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.kou_top_v {
  position: relative;
  top: -5rpx;
  background: #fff;
  width: 26rpx;
  height: 26rpx;
  border-radius: 0 0 13rpx 13rpx;
}

.line_shu_v {
  height: 60%;
  border-left: 2rpx dashed #ff5858;
}

.kou_bottom_v {
  position: relative;
  bottom: -5rpx;
  border-radius: 13rpx 13rpx 0 0;
  background: #fff;
  width: 26rpx;
  height: 26rpx;
}

.store_right {
  border-radius: 0 15rpx 15rpx 0;
  background: rgba(243, 116, 100, 0.1);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15rpx 10rpx;
}

.store_title {
  margin-bottom: 10rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: #0b0d1d;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.has_rob {
  font-size: 26rpx;
  color: #8a8a8a;
}

.right_bottom {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.price_box {
  display: table-cell;
  vertical-align: bottom;
  color: #ff5858;
}
.price_icon{
  font-size: 26rpx;
}
.price_text{
  font-size: 34rpx;
  font-weight: 700;
}
.hua{
  margin-left: 10rpx;
  text-decoration: line-through;
  font-size: 26rpx;
  color: #8a8a8a;
}
.button{
  background:#ff5858;
  border-radius: 8rpx;
  width: 100rpx;
  text-align: center;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 24rpx;
  color: #fff;
}
