<!--pages/service/service.wxml-->
<view>
  <!-- 顶部导航 -->
  <swiper class="tab_list" display-multiple-items="5" current="{{show_index}}">
    <swiper-item wx:for="{{category_list}}" wx:key="id">
      <view class="tab {{active_index == index? 'active_color' : ''}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="changeCurrent">
        {{item.name}}
        <view class="active_tab" wx:if="{{active_index == index}}"></view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 底部列表 -->
  <view class="advertising_list">
    <cate_store_item wx:for="{{store_list}}" wx:key="store_id" storeItem="{{item}}" />
  </view>
  <!-- 空 -->
  <null_page toast_text="这里啥都没有，赶快去发布吧～" wx:if="{{service_list.length == 0}}" bind:goPush="goPush" />
  <bottom wx:if="{{!isLoad && page >= 2}}" />
</view>