<!--pages/pay_order/pay_order.wxml-->
<view class="pay_order_box">
  <image class="store_img" mode="aspectFill" src="../../images/banner_03.jpg"></image>
  <view class="store_name">好得火锅</view>
  <view class="rem_time">
    <text>支付剩余时间：</text>
    <text class="time_text">14:38</text>
  </view>
  <view class="pay_money">
    <text class="money_icon">¥</text>
    <text class="money_val">99</text>
  </view>
  <view class="package_box" data-order_id="1" bindtap="orderDetail">
    <view class="package_name">好得火锅2人烤鱼套餐</view>
    <image class="right_icon" src="../../images/right.png"></image>
  </view>
  <!-- 支付信息 -->
  <view class="pay_content">
    <view class="content_item">
      <view class="item_left">
        <image class="icon" src="../../images/pay_icon.png"></image>
        <view class="label">支付方式</view>
      </view>
      <view class="value">微信支付</view>
    </view>
    <view class="line"></view>
    <view class="content_item">
      <view class="item_left">
        <image class="icon" src="../../images/order_phone.png"></image>
        <view class="label">手机号</view>
      </view>
      <view class="value">13067882143</view>
    </view>
  </view>
  <view class="pay_but">确认支付</view>
</view>