<!--分类列表商家item-->
<view class="store_container" bindtap="goDetail">
  <view class="store_tag">
    <image class="badge_icon" src="../../images/badge_icon.png"></image>
    <view class="tag_text">「{{storeItem.store_type}}」品类优选商家</view>
  </view>
  <view class="store_top_box">
    <image class="store_img" src="{{storeItem.store_img}}"></image>
    <view class="store_right">
      <view class="store_name">{{storeItem.store_name}}</view>
      <view class="two_row">
        <view class="star_box">
          <image class="hot_icon" src="../../images/hot_icon.png"></image>
          <view class="star_num">4.8</view>
          <view class="on_the_pin">月销182</view>
        </view>
        <view class="on_the_pin">五一广场</view>
      </view>
      <view class="preferential_list">
        <view class="tag_label hui">优惠套餐2个</view>
        <view class="tag_label quan">代金券3张</view>
        <view class="tag_label te">特价菜3个</view>
      </view>
    </view>
  </view>
  <view class="package_list_box">
    <scroll-view class="package_list" scroll-x="true" style="width:100%">
      <view class="package_item" wx:for="{{storeItem.package_list}}" wx:key="package_id" catchtap="packageDetail">
        <image class="package_img" src="{{item.package_img}}"></image>
        <view class="package_name">{{item.package_name}}重庆火锅重庆火锅</view>
        <view>
          <text class="price_box">
            <text class="now_price">
              <text class="price_icon">¥</text>
          <text class="price_text">{{item.now_price}}</text>
          </text>
          <text class="old_price">¥{{item.old_price}}</text>
          </text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>