<!--pages/search/search.wxml-->
<view class="search_box">
  <view class="navgation_box">
    <view class="start_bar" style='height:{{startBarHeight}}px'></view>
    <!-- 标题 -->
    <view class="input_box" style="height:{{navgationHeight}}px">
      <image class="goback_icon" src="../../images/right.png" bindtap="goBack"></image>
      <view class="search_input">
        <input class="input" placeholder="请输入搜索内容" value="{{search_val}}" bindinput="changeInput"></input>
        <image class="clear_icon" src="../../images/clear_icon.png" bindtap="clearInput" wx:if="{{search_val != ''}}"></image>
      </view>
      <view class="zhan"></view>
    </view>
  </view>
  <!-- 下面内容 -->
  <view class="content_box" style='margin-top:{{startBarHeight + navgationHeight + 1}}px'>
    <!-- 热门搜索 -->
    <view class="hot_search_box">
      <view class="hot_title">热门搜索</view>
      <view class="hot_store_list">
        <view class="hot_store_item">肉本家·碳烤肉</view>
        <view class="hot_store_item">辛湘鱼·辣不怕开胃菜</view>
        <view class="hot_store_item">coco·都可</view>
        <view class="hot_store_item">一种味道·香卤饭</view>
        <view class="hot_store_item">康有四季</view>
      </view>
    </view>
    <!-- 空列表 -->
    <!-- <empty_list toast="暂无相关商家"/> -->
    <!-- 商家列表 -->
    <!-- <view class="search_store_list">
      <view class="search_store_item">
        <image class="store_icon" src="../../images/store_icon.png"></image>
        <view class="store_content">
          <view class="top_content">
            <view class="store_name">肉本家·碳烤肉 杭州浙大总店</view>
            <view class="tag_list">
              <view class="tag_label te">特</view>
              <view class="tag_label hui">惠</view>
              <view class="tag_label quan">券</view>
            </view>
          </view>
          <view class="loaction_info">
            <view class="location_left">特色菜 | 滨江宝龙城市广场滨盛路3867号滨江宝龙城市广场</view>
            <view class="location_right">5.2km</view>
          </view>
        </view>
      </view>
      <view class="search_store_item">
        <image class="store_icon" src="../../images/store_icon.png"></image>
        <view class="store_content">
          <view class="top_content">
            <view class="store_name">肉本家·碳烤肉 杭州浙大总店</view>
            <view class="tag_list">
              <view class="tag_label te">特</view>
              <view class="tag_label hui">惠</view>
              <view class="tag_label quan">券</view>
            </view>
          </view>
          <view class="loaction_info">
            <view class="location_left">特色菜 | 滨江宝龙城市广场滨盛路3867号滨江宝龙城市广场</view>
            <view class="location_right">5.2km</view>
          </view>
        </view>
      </view>
    </view> -->
  </view>
</view>