<!--pages/order/order.wxml-->
<view class="order_contailer">
  <view class="tab_back">
    <view class="tab_box">
      <view class="tab_item {{tab_index == 1?'active_tab_item':''}}" data-index="1" bindtap="checkTab">优惠券</view>
      <view class="tab_item {{tab_index == 2?'active_tab_item':''}}" data-index="2" bindtap="checkTab">现金券</view>
    </view>

  </view>
  <!-- 优惠券 -->
  <view class="list_box" wx:if="{{tab_index == '1'}}">
    <view class="store_item">
      <view class="store_title">
        <image class="store_icon" src="../../images/banner_03.jpg"></image>
        <view class="store_name">星巴克（西湖店）</view>
      </view>
      <view class="coupons">
        <view class="coupons_left">
          <view>
            <view class="coupons_title">108元抢原价283元的【烤串3-4人套餐】</view>
            <view class="coupons_toast">- 每桌限用1份</view>
            <view class="coupons_toast">- 不与其他优惠叠加使用</view>
          </view>
          <view class="end_time">使用期限：07.08-08.08</view>
        </view>
        <view class="line_box_v">
          <view class="kou_top_v"></view>
          <view class="line_shu_v"></view>
          <view class="kou_bottom_v"></view>
        </view>
        <view class="coupons_right">
          <view class="use">使用</view>
        </view>
      </view>
      <view class="coupons">
        <view class="coupons_left">
          <view>
            <view class="coupons_title">66元抢366元抵扣券</view>
            <view class="coupons_toast">- 每桌限用1份</view>
            <view class="coupons_toast">- 满400可用</view>
            <view class="coupons_toast">- 不与其他优惠叠加使用</view>
          </view>
          <view class="end_time">使用期限：07.08-08.08</view>
        </view>
        <view class="line_box_v">
          <view class="kou_top_v"></view>
          <view class="line_shu_v"></view>
          <view class="kou_bottom_v"></view>
        </view>
        <view class="coupons_right">
          <view class="use">使用</view>
        </view>
      </view>
    </view>
    <view class="store_item">
      <view class="store_title">
        <image class="store_icon" src="../../images/banner_01.png"></image>
        <view class="store_name">千岛湖酸菜鱼</view>
      </view>
      <view class="coupons">
        <view class="coupons_left">
          <view>
            <view class="coupons_title">66元抢366元抵扣券</view>
            <view class="coupons_toast">- 每桌限用1份</view>
            <view class="coupons_toast">- 满400可用</view>
            <view class="coupons_toast">- 不与其他优惠叠加使用</view>
          </view>
          <view class="end_time">使用期限：07.08-08.08</view>
        </view>
        <view class="line_box_v">
          <view class="kou_top_v"></view>
          <view class="line_shu_v"></view>
          <view class="kou_bottom_v"></view>
        </view>
        <view class="coupons_right">
          <view class="use">使用</view>
        </view>
      </view>
      <view class="coupons">
        <view class="coupons_left">
          <view>
            <view class="coupons_title">66元抢366元抵扣券</view>
            <view class="coupons_toast">- 每桌限用1份</view>
            <view class="coupons_toast">- 满400可用</view>
            <view class="coupons_toast">- 不与其他优惠叠加使用</view>
          </view>
          <view class="end_time">使用期限：07.08-08.08</view>
        </view>
        <view class="line_box_v">
          <view class="kou_top_v"></view>
          <view class="line_shu_v"></view>
          <view class="kou_bottom_v"></view>
        </view>
        <view class="coupons_right">
          <view class="use">使用</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 现金 -->
  <view class="list_box" wx:if="{{tab_index == '2'}}">
    <view class="coupons_money">
      <view class="coupons_top">
        <view class="top_left">
          <view class="store_title_money">
            <image class="store_icon_money" src="../../images/banner_03.jpg"></image>
            <view class="store_name_money">外婆家（西湖店）</view>
          </view>
          <view class="desc">店铺现金消费券（0元秒杀获得）</view>
          <view class="coupons_toast">- 每桌限用1份</view>
          <view class="coupons_toast">- 不与其他优惠叠加使用</view>
        </view>
        <view class="money">
          <text class="money_val">20</text>
          <text>元</text>
        </view>
      </view>
      <view class="line_box">
        <view class="kou_left"></view>
        <view class="line_heng"></view>
        <view class="kou_right"></view>
      </view>
      <view class="coupons_bottom">
        <view class="end_time_money">使用期限：07.08-08.08</view>
        <view class="use_money">使用</view>
      </view>
    </view>
    <view class="coupons_money">
      <view class="coupons_top">
        <view class="top_left">
          <view class="store_title_money">
            <image class="store_icon_money" src="../../images/banner_03.jpg"></image>
            <view class="store_name_money">外婆家（西湖店）</view>
          </view>
          <view class="desc">店铺现金消费券（0元秒杀获得）</view>
          <view class="coupons_toast">- 每桌限用1份</view>
          <view class="coupons_toast">- 不与其他优惠叠加使用</view>
        </view>
        <view class="money">
          <text class="money_val">20</text>
          <text>元</text>
        </view>
      </view>
      <view class="line_box">
        <view class="kou_left"></view>
        <view class="line_heng"></view>
        <view class="kou_right"></view>
      </view>
      <view class="coupons_bottom">
        <view class="end_time_money">使用期限：07.08-08.08</view>
        <view class="use_money">使用</view>
      </view>
    </view>
  </view>
</view>