/* pages/order/order.wxss */

.order_contailer {
  background: #ededed;
}

.tab_back {
  position: fixed;
  background: #fff;
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  z-index: 1;
}

.tab_item {
  height: 90rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tab_label {
  font-size: 28rpx;
  color: #333;
}
.active_tab_label{
  font-weight: 700;
}

.active_tab {
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(to right, #f37464, #ff5858);
  width: 80%;
  height: 8rpx;
  border-radius: 4rpx;
}

.list_box {
  padding: 15rpx;
  background: #ededed;
  margin-top: 90rpx;
  width: 100%;
}

