/* pages/coupons_list/coupons_list.wxss */
/* .top_back {
  border-radius: 0 0 50rpx 50rpx;
  background-image: linear-gradient(to bottom, #44ad99, #48b9a3);
  height: 320rpx;
} */
page{
  background: #44AD99;
}
.list_box{
  background: #fff;
  position: absolute;
  top: 15rpx;
  left: 50%;
  transform: translate(-50%);
  width: 710rpx;
  border-radius: 10rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

