<!--components/Vouchers/vouchers.wxml-->
<view class="coupons">
  <view class="coupons_left">
    <view class="coupons_left_top">
      <view class="coupons_title">108元抢原价283元的【烤串3-4人套餐】</view>
      <view class="coupons_toast">- 每桌限用1份</view>
      <view class="coupons_toast">- 不与其他优惠叠加使用</view>
    </view>
    <view class="end_time">使用期限：07.08-08.08</view>
  </view>
  <view class="line_box_v">
    <view class="kou_top_v"></view>
    <view class="line_shu_v"></view>
    <view class="kou_bottom_v"></view>
  </view>
  <view class="right_box">
    <view class="but">马上抢</view>
    <view class="desc">108人已抢</view>
  </view>
</view>