/* components/FoodItem/food_item.wxss */

.food_content {
  background: #fff;
  border-radius: 15rpx;
  margin-bottom: 15rpx;
  width: 356.4rpx;
}

.food_icon {
  border-radius: 15rpx 15rpx 0 0;
  width: 356.4rpx;
  height: 280.8rpx;
}

.food_info {
  border-radius:0 0 15rpx 15rpx;
  background: #fff;
  padding:0 10rpx 10rpx 10rpx;
}

.store_title {
  font-size: 30rpx;
  color: #0b0d1d;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.sub_desc {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #8a8a8a;
}
.price_box {
  margin-top: 6rpx;
  display: table-cell;
  vertical-align: bottom;
  color: #ff5858;
}
.price_icon{
  font-size: 26rpx;
  font-weight: 700;
}
.price_text{
  font-size: 32rpx;
  font-weight: 700;
}
.hua{
  margin-left: 10rpx;
  text-decoration: line-through;
  font-size: 26rpx;
  color: #8a8a8a;
}
.line{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 100%;
  border-top: 1rpx solid #e6e6e6;
}


