<!--今日特价列表item-->
<view class="food_content" data-id="{{food_info.id}}" bindtap="foodDetail">
  <image class="food_icon" mode="aspectFill" lazy-load="true" src="{{food_info.food_img}}"></image>
  <view class="food_info">
    <view class="store_title">{{food_info.goods_name}}</view>
    <view class="sub_desc">月售185 | 好评率85%</view>
    <view class="price_box">
      <text class="price_icon">¥</text>
      <text class="price_text">{{food_info.now_price}}</text>
      <text class="hua">¥{{food_info.old_price}}</text>
    </view>
    <view class="line"></view>
    <item_store/>
  </view>
</view>