/* pages/place_order/place_order.wxss */
.place_order_box{
  padding: 20rpx 15rpx 150rpx;
}
.goods_info_box{
  background: #fff;
  width: 100%;
  padding: 20rpx 20rpx 0;
}
/* 商品信息 */

.goods_info {
  background: #fff;
  padding: 0 0 20rpx;
  width: 100%;
  display: flex;
}

.goods_img {
  margin-right: 15rpx;
  width: 208rpx;
  height: 160rpx;
}

.info_content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.goods_name {
  margin-bottom: 15rpx;
  font-size: 28rpx;
  color: #0b0d1d;
  font-weight: 700;
}

.time {
  margin-bottom: 15rpx;
  font-size: 26rpx;
  color: #333;
}

.order_info_item{
  background: #fff;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item_label{
  font-size: 32rpx;
  color: #0b0d1d;
}
.integral_toast{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.toast_top{
  font-size: 28rpx;
  color: #333;
}
.toast_bottom{
  font-size: 24rpx;
  color: #8a8a8a;
}
.integral_have{
  display: flex;
  align-items: center;
}
.left_box{
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.yan{
  color: #ec722e;
}
.dikou{
  font-size: 24rpx;
  color: #ec722e;
}
.change_num{
  display: flex;
  align-items: center;
}
.number_input{
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.change_icon{
  width: 48rpx;
  height: 48rpx;
}
.price_box {
  display: table-cell;
  vertical-align: bottom;
}
.price_icon {
  color: #ec722e;
  font-size: 28rpx;
}
.price_text {
  color: #ec722e;
  font-size: 35rpx;
  font-weight: 700;
}

.border_top{
  border-top: 1rpx solid #f6f6f6;
}
.margin_top{
  margin-top: 20rpx;
}
.padding{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.red_package{
  display: flex;
  align-items: center;
}
.available{
  font-size: 28rpx;
  color: #ec722e;
}
.not_use{
  font-size: 28rpx;
  color: #8a8a8a;
}
.right_icon{
  margin-left: 10rpx;
  width: 22rpx;
  height: 22rpx;
}
.desc{
  font-size: 30rpx;
  color: #8a8a8a;
}

.bottom_but{
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  bottom: 30rpx;
  border-radius: 45rpx;
  box-shadow: 0 0 8rpx #8a8a8a;
  width: 88%;
  height: 90rpx;
  display: flex;
}
.but_left{
  border-radius: 45rpx 0 0 45rpx;
  width: 70%;
  height: 90rpx;
  line-height: 90rpx;
  background: #0b0d1d;
  padding-left: 40rpx;
  font-size: 28rpx;
  color: #fff;
}
.submit_but{
  border-radius: 0 45rpx 45rpx 0;
  background-image: linear-gradient(to left, #e84d2a, #ec722e);
  width: 30%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #fff;
}