<!--代金券详情-->
<view class="container">
  <!-- 代金券 -->
  <view class="vouchers_box">
    <view class="top_back"></view>
    <view class="vouchers_content">100元代金券</view>
  </view>
  <!-- 已售 -->
  <sold/>
  <!-- 使用规则 -->
  <view class="rules">
    <view class="page_title">
      <view class="title_text">购买须知</view>
    </view>
    <view class="pick_box">
      <image class="pick_icon" src="../../images/pick_icon.png"></image>
      <view>
        <view class="pick_title">有效期</view>
        <view class="pick_val">2020-07-26至2020-08-26（周末、法定节假日通用）</view>
      </view>
    </view>
    <view class="pick_box">
      <image class="pick_icon" src="../../images/time_icon.png"></image>
      <view>
        <view class="pick_title">使用时间</view>
        <view class="pick_val">10:30 - 20:00</view>
      </view>
    </view>
    <view class="pick_box">
      <image class="rules_icon" src="../../images/rules_icon.png"></image>
      <view>
        <view class="pick_title">使用规则</view>
        <view class="rule_text" wx:for="{{rules_list}}" wx:key="id">- {{item.val}}</view>
      </view>
    </view>
    <!-- 免费退提示 -->
    <web_tag/>
  </view>
  <!-- 商家信息 -->
  <view class="store_info">
    <view class="page_title">
      <view class="title_text">商家信息</view>
    </view>
    <item_store/>
    <view class="line"></view>
    <!-- 位置和电话 -->
    <location_phone/>
  </view>

  <!-- 评论 -->
  <view class="comments_box">
    <view class="page_title">
      <view class="title_text">套餐评价</view>
      <view class="title_toast">
        <view class="toast_text">更多评价（1051）</view>
        <image class="right" src="../../images/right.png"></image>
      </view>
    </view>
    <comment_item/>
    <comment_item/>
  </view>
  <!-- 底部按钮 -->
  <buy_button/>

</view>