<!--代金券详情-->
<view class="container">
  <!-- 代金券 -->
  <view class="vouchers_box">
    <view class="top_back"></view>
    <view class="vouchers_content">100元代金券</view>
    <view class="heng_line">
      <view class="yuan left_yuan"></view>
      <view class="dashed"></view>
      <view class="yuan right_yuan"></view>
    </view>
    <view class="bottom_content">
      有效期至：2020-07-26
    </view>
  </view>
  <!-- 已售 -->
  <sold/>
  <!-- 使用规则 -->
  <prompt/>
  <!-- 商家信息 -->
  <view class="store_info">
    <view class="page_title">
      <view class="title_text">商家信息</view>
    </view>
    <item_store/>
    <view class="line"></view>
    <!-- 位置和电话 -->
    <location_phone/>
  </view>

  <!-- 评论 -->
  <view class="comments_box">
    <view class="page_title">
        <view class="title_text">
          <text>套餐评价</text>
          <text class="toast_text">（1051）</text>
        </view>
      </view>
    <comment_item/>
    <comment_item/>
  </view>
  <!-- 底部按钮 -->
  <buy_button/>

</view>