/* pages/coupons_detail/coupons_detail.vue.wxss */
/* 代金券 */
.coupons_info{
  margin-top: 30rpx;
  border-radius: 20rpx 20rpx 0 0;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  background-image: linear-gradient(to bottom, #0B0C12,#1B2837);
  width: 680rpx;
  height: 160rpx;
  color: #d1b171;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.store_name{
  font-size: 28rpx;
  font-weight: 800;
}
.coupons_text{
  font-size: 46rpx;
  font-weight: 700;
}
/* 特价菜 */
.special_box{
  box-shadow: 5rpx 5rpx 10rpx #bfbfbf;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx 20rpx 0 0;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 580rpx;
  padding: 15rpx;
}
.food_name{
  margin-bottom: 15rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: 800;
}
.food_icon{
  width: 550rpx;
  height: 380rpx;
}

.coupons_money_box {
  margin-bottom: 20rpx;
  box-shadow: 5rpx 5rpx 10rpx #bfbfbf;
  padding: 10rpx;
}
.coupons_title{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rules_title {
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #0b0d1d;
}
.go_store{
  font-size: 25rpx;
  color: #ff5858;
}
.rules {
  margin-top: 15rpx;
}

.goods_list{
  margin-bottom: 100rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom_but {
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  z-index: 2;
}

.but_left {
  flex: 1;
  height: 100rpx;
  background: #0b0d1d;
  color: #fff;
  padding: 10rpx 0 10rpx 40rpx;
}

.market_price {
  font-size: 24rpx;
}

.but_price_box {
  display: flex;
  align-items: center;
}

.but_price {
  font-size: 38rpx;
  margin-right: 15rpx;
  font-weight: 700;
}

.reamin {
  border: 1rpx solid #d1b171;
  border-radius: 15rpx 15rpx 15rpx 0;
  height: 30rpx;
  line-height: 30rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 22rpx;
  color: #d1b171;
}

.buy_but {
  background: #ff5858;
  width: 340rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 38rpx;
  color: #fff;
}
