<!--套餐详情-->
<view class="container">
  <view class="top_box">
    <!-- 轮播图 -->
    <swiper class="banner_box" autoplay="true" interval="5000" duration="80" bindchange="changeBanner">
      <swiper-item wx:for="{{banner_list}}" wx:key="id" data-index="{{index}}" bindtap="openBigImg">
        <image class="banner_img" src="{{item.img_url}}"></image>
      </swiper-item>
    </swiper>
    <!-- 标志图 -->
    <view class="tag_img" bindtap="storeDetail">
      <view class="mask">进店>></view>
      <image class="tag_img_icon" src="../../images/banner_01.png"></image>
    </view>
  </view>
  <!-- 下面内容 -->
  <view class="content_box">
    <!-- 商品描述 -->
    <view class="goods_desc">108元抢原价283元的【烤串3-4人套餐】，请提前购买，在有效期内使用。</view>
    <!-- 店铺信息 -->
    <view class="store_info">
      <view class="store_name_box">
        <view class="store_name">全聚德烤鸭</view>
        <sort val="萧山区烤鱼人气第一名"/>
      </view>
      <view class="tags">
        <tag val="{{item.val}}" background="#fdf0dd" color="#ff5858" margin="{{true}}" wx:for="{{tag_list}}" wx:key="id"/>
      </view>
    </view>
    <!-- 位置和电话 -->
    <location_phone/>
    <!-- 已售 -->
    <sold/>
    <!-- 其他福利 -->
    <!-- <view class="other_title">其他福利（2）</view>
    <view class="other_box">
      <welfare_item/>
      <welfare_item/>
    </view> -->
    <!-- 使用规则 -->
    <view class="other_title">使用规则</view>
    <view class="rules">
      <rules_item wx:for="{{rules_list}}" wx:key="id" val="{{item.val}}"/>
    </view>
    <!-- 温馨提示 -->
    <view class="toast_desc">
      温馨提示：特价产品不支持退款，过期自动退扣20%手续费，请提前购买，在有效期内使用。
    </view>
    <web_tag/>
    <!-- 套餐（只有套餐才显示） -->
    <view class="package_box">
      <view class="package_title">-- 套餐内容 --</view>
      <view class="package_item">
        <view class="package_name">大丰收</view>
        <view class="num">x1</view>
        <view class="item_money">¥48</view>
      </view>
      <view class="package_item">
        <view class="package_name">毛血旺</view>
        <view class="num">x1</view>
        <view class="item_money">¥52</view>
      </view>
      <view class="package_item">
        <view class="package_name">火爆大头菜</view>
        <view class="num">x1</view>
        <view class="item_money">¥18</view>
      </view>
      <view class="store_price">门店价：¥288</view>
      <view class="total_money">总价：¥78</view>
    </view>
    <!-- 详情图片 -->
    <image class="detail_icon" wx:for="{{banner_list}}" wx:key="id" data-index="{{index}}" src="{{item.img_url}}" bindtap="openBigImg"></image>
  </view>
  <!-- 购买按钮 -->
  <view class="bottom_but">
    <view class="but_left">
      <view class="but_price_box">
        <text class="but_price">¥108</text>
        <text class="reamin">6.5折</text>
      </view>
      <view class="market_price">门店价：
        <text class="hua">¥288</text>
      </view>
    </view>
    <view class="buy_but">立即抢购</view>
  </view>
  <!-- 大图 -->
  <big_img wx:if="{{show_img}}" big_imgs="{{banner_list}}" current_index="{{current_index}}" bind:onEmit="close" />
</view>